SI+R+R+T++R+R++K+++LA+++AEEGTD
I+K+E+E+TEME+JA+A++LO++S+RNISN
M++S+L+UVANAO++U+TA++NS++IALIA
OS++V+LAANRRR+++DSE++AD++KVERL
NS+++OREABDBEKB+TR+MS++O+RESOR
EO+++MHTHAKNNUBA++EIO+++NIDMRE
AR++I+SANSOCKIIO++NY+R+++TMARH
LC+K+I+RRRESARM+UA++B+G++TATET
HN++R+E+DTJMDJ+ATD+++O+A+EITTU
AA+H+E+R+ASAA++IJ+R+++U+NRLH+S
RIC+D+O+R+VE+JO++N+E+++D++LE+R
AR+++T+N+I++NNSTEVENAVARROIY+E
ZD++A+N+E++++N+++++B+U+++EW++F
IA+D+Y+S++++++OGBENGAAKINNAGBE
++E+LTSIVITKCAHVNAIRBOEOLHCU+I
+R+Y++++++++++++YTATEDONOVAN+K
P+R++++++++TTOCNIWLEAHCIM+++++
+A++++++++++++++++++++++++++++
M+++OPENCELL++++++++++++++++++
SEITIVITCALAICEPSAIC++++++++++
||
SI+R+R+T++R+R++K+++LA+++AEEGTD
I+K+E+E+TEME+JA+A++LO++S+RNISN
M++S+L+UVANAO++U+TA++NS++IALIA
OS++V+LAANRRR+++DSE++AD++KVERL
NS+++OREABDBEKB+TR+MS++O+RESOR
EO+++MHTHAKNNUBA++EIO+++NIDMRE
AR++I+SANSOCKIIO++NY+R+++TMARH
LC+K+I+RRRESARM+UA++B+G++TATET
HN++R+E+DTJMDJ+ATD+++O+A+EITTU
AA+H+E+R+ASAA++IJ+R+++U+NRLH+S
RIC+D+O+R+VE+JO++N+E+++D++LE+R
AR+++T+N+I++NNSTEVENAVARROIY+E
ZD++A+N+E++++N+++++B+U+++EW++F
IA+D+Y+S++++++OGBENGAAKINNAGBE
++E+LTSIVITKCAHVNAIRBOEOLHCU+I
+R+Y++++++++++++YTATEDONOVAN+K
P+R++++++++TTOCNIWLEAHCIM+++++
+A++++++++++++++++++++++++++++
M+++OPENCELL++++++++++++++++++
SEITIVITCALAICEPSAIC++++++++++
||
JackBauer,KateMorgan,ChloeOBrian,JamesHeller,ErikRitter,SteveNavarro,AudreyBoudreau,MarkBoudreau,
JordanReed,AdrianCross,ChrisTanner,SimoneAlHarazi,AlastairDavies,MichaelWincott,MaryLynnRajskub,
GilesMatthey,BenjaminBratt,YvonneStrahovski,GbengaAkinnagbe,KieferSutherland,WilliamDevane,KimRaver,
TateDonovan,Predatordrone,London,assasination,CIASpecialActivities,OpenCell,terrorist,hacktivist
||
(Over,Down,Direction)
ADRIANCROSS(2,14,N)
ALASTAIRDAVIES(21,1,SW)
ASSASINATION(25,1,SW)
AUDREYBOUDREAU(15,2,SE)
BENJAMINBRATT(20,13,NW)
CHLOEOBRIAN(27,15,W)
CHRISTANNER(3,11,NE)
CIASPECIALACTIVITIES(20,20,W)
ERIKRITTER(26,1,S)
GBENGAAKINNAGBE(16,14,E)
GILESMATTHEY(28,1,S)
HACKTIVIST(15,15,W)
JACKBAUER(14,9,NW)
JAMESHELLER(14,11,NW)
JORDANREED(14,2,SW)
KATEMORGAN(16,1,SE)
KIEFERSUTHERLAND(30,16,N)
KIMRAVER(4,8,NE)
LONDON(20,1,SE)
MARKBOUDREAU(11,2,SE)
MARYLYNNRAJSKUB(1,19,NE)
MICHAELWINCOTT(25,17,W)
OPENCELL(5,19,E)
PREDATORDRONE(1,17,NE)
SIMONEALHARAZI(1,1,S)
STEVENAVARRO(15,12,E)
TATEDONOVAN(18,16,E)
TERRORIST(29,9,N)
WILLIAMDEVANE(27,13,N)
YVONNESTRAHOVSKI(17,16,NW)
