S+S+YE+M+++I+++DIDDNUOHEHTR+++
+M+ASLA+++K+++ER+I++E+++++A+++
++OSMRLD+A+G+IONGRD+TYRIONM+++
++ODGWRUR+N+LN+RNEKA++R+++S+N+
+S+AGAEHTI+LT++OIW+IE++A++A+O+
++E+GNTLD+UH+++BMOSANN++G+Y+E+
+R+O+OINLSRTHEONOL+OIGE++R++H+
Y+N+DYAKNO+++++OCF++RRSR++A+T+
++++LL+UN++++++RS++++EYLY++TA+
+++LS++E+E++++LIRM+++WTLAS++R+
++IG++++++V++LA+EE++++OSAY++A+
+GNJOFFERY+EE+S+TL+++++NEVEYB+
+IRETSINNALRS+N+NISINNATSWRRN+
KNARROWSEAY++BA+ISRJ++++YA+YA+
+GSHEA+++T+++RS+WAO+O++++WG+R+
++E++++++J+++I+++NP++N+++RI+B+
+++N+++++A+++E+++DA+++++I++N++
ERIFDNAECIFOGNOS+RTNIGHTSWATCH
+++++R+++M+++N+++ESKRATSWORC++
++++++Y++E+++E++++A++E++++++++
||
S+S+YE+M+++I+++DIDDNUOHEHTR+++
+M+ASLA+++K+++ER+I++E+++++A+++
++OSMRLD+A+G+IONGRD+TYRIONM+++
++ODGWRUR+N+LN+RNEKA++R+++S+N+
+S+AGAEHTI+LT++OIW+IE++A++A+O+
++E+GNTLD+UH+++BMOSANN++G+Y+E+
+R+O+OINLSRTHEONOL+OIGE++R++H+
Y+N+DYAKNO+++++OCF++RRSR++A+T+
++++LL+UN++++++RS++++EYLY++TA+
+++LS++E+E++++LIRM+++WTLAS++R+
++IG++++++V++LA+EE++++OSAY++A+
+GNJOFFERY+EE+S+TL+++++NEVEYB+
+IRETSINNALRS+N+NISINNATSWRRN+
KNARROWSEAY++BA+ISRJ++++YA+YA+
+GSHEA+++T+++RS+WAO+O++++WG+R+
++E++++++J+++I+++NP++N+++RI+B+
+++N+++++A+++E+++DA+++++I++N++
ERIFDNAECIFOGNOS+RTNIGHTSWATCH
+++++R+++M+++N+++ESKRATSWORC++
++++++Y++E+++E++++A++E++++++++
||
stark,tyrell,tully,snow,lannister,targaryen,baratheon,kingslayer,joffery,daenerys,tyrion,bran,
sansa,arya,melisandre,jon,samwell,gilly,gendry,brienne,ygritte,theon,shea,ramsay,stannis,direwolf,
margaery,tywin,jaime,thehound,westeros,essos,ironthrone,sevenkingdoms,kingslanding,winterscoming,
valyria,ironborn,dothraki,unsullied,dragon,crows,nightswatch,astapor,narrowsea,songoficeandfire,
||
(Over,Down,Direction) 
ARYA(26,14,NE)
ASTAPOR(19,20,N)
BARATHEON(29,12,N)
BRAN(29,16,N)
BRIENNE(14,14,S)
CROWS(28,19,W)
DAENERYS(19,3,SE)
DIREWOLF(18,1,S)
DOTHRAKI(5,8,NE)
DRAGON(8,3,SW)
ESSOS(6,1,SW)
GENDRY(2,15,SE)
GILLY(2,12,NE)
IRONBORN(16,10,N)
IRONTHRONE(17,1,SW)
JAIME(10,16,S)
JOFFERY(4,12,E)
JON(20,14,SE)
KINGSLANDING(1,14,NE)
KINGSLAYER(19,4,SE)
LANNISTER(11,13,W)
MARGAERY(8,1,SW)
MELISANDRE(18,10,S)
NARROWSEA(2,14,E)
NIGHTSWATCH(20,18,E)
RAMSAY(27,1,S)
SAMWELL(3,1,SE)
SANSA(15,15,N)
SEVENKINGDOMS(13,13,NW)
SHEA(3,15,E)
SNOW(25,13,NW)
SONGOFICEANDFIRE(16,18,W)
STANNIS(25,13,W)
STARK(24,19,W)
TARGARYEN(28,9,NW)
THEHOUND(26,1,W)
THEON(12,7,E)
TULLY(9,5,NW)
TYRELL(10,15,NE)
TYRION(21,3,E)
TYWIN(24,13,SE)
UNSULLIED(8,9,NE)
VALYRIA(26,12,NW)
WESTEROS(26,13,NW)
WINTERSCOMING(17,15,N)
YGRITTE(28,14,SW)
