++++++M+++P+++++N++D+++++
++++++AO+LR++++M+AR++++++
++++++D+V+I+++++AEV++++++
F+++G+D++IMV++++AC+I+++++
+R++O+O+++E+E++M++H+X++++
E+E+T+N+++WS+DC++++T+++++
K++SV+I+++I+TASEIVOMRALOS
O+++H+N+++R+TW+TI+R++A+++
AYFIYSS+++EC++ECRO+C++E++
R+++++T+++H+++ENTOL++++++
A+++++AA+E++NF+STIP++++S+
K+++++L+R++OI+E+QY+S+++E+
C+++++L++TML+I++++F++++I+
M+++++E++LM+VIDEOPHILE+V+
B+++++R+IS+OSEIVOMOGV++O+
XWIZARDF++M++++++++++E+M+
+++++++++++++++++++++++K+
++++++++++++++++KISSANIME
||
++++++M+++P+++++N++D+++++
++++++AO+LR++++M+AR++++++
++++++D+V+I+++++AEV++++++
F+++G+D++IMV++++AC+I+++++
+R++O+O+++E+E++M++H+X++++
E+E+T+N+++WS+DC++++T+++++
K++SV+I+++I+TASEIVOMRALOS
O+++H+N+++R+TW+TI+R++A+++
AYFIYSS+++EC++ECRO+C++E++
R+++++T+++H+++ENTOL++++++
A+++++AA+E++NF+STIP++++S+
K+++++L+R++OI+E+QY+S+++E+
C+++++L++TML+I++++F++++I+
M+++++E++LM+VIDEOPHILE+V+
B+++++R+IS+OSEIVOMOGV++O+
XWIZARDF++M++++++++++E+M+
+++++++++++++++++++++++K+
++++++++++++++++KISSANIME
||
Primewire,Icefilms,Solarmovies,Gotv.Gomovies,navix,Sportsdevil,Cliq,Earthcam,MovieStorm,
YIFY,moviestwentyfive,FilmOn,VideoPhile,KissAnime,XBMCKaraoke,MKMovies,freshstart,wizard,
AddonInstaller,Dreamcatcher
||
(Over,Down,Direction) 
ADDONINSTALLER(7,2,S)
CLIQ(20,9,SW)
DREAMCATCHER(20,1,SW)
EARTHCAM(23,9,NW)
FILMON(8,16,NE)
FRESHSTART(1,4,SE)
GOMOVIES(20,15,W)
GOTV(5,4,S)
ICEFILMS(17,8,SW)
KISSANIME(17,18,E)
MKMOVIES(24,18,N)
MOVIESTORM(11,16,NE)
MOVIESTWENTYFIVE(7,1,SE)
NAVIX(17,1,SE)
PRIMEWIRE(11,1,S)
SOLARMOVIES(25,7,W)
SPORTSDEVIL(20,12,NW)
VIDEOPHILE(13,14,E)
WIZARD(2,16,E)
XBMCKARAOKE(1,16,N)
YIFY(5,9,W)
