+++++++++=++++++B++=+++++++++=
+++++++++=+++++U+++=+++++++++=
++H+H++++=++++H++++=+++++H+++=
+++UU++++=+++++++++=+++++U+++=
++++B++++=+++++++++=+++++B+++=
+++++++++=+++++++++=+++++U+++=
+++++++++=+++++++++=+++++H+++=
+++++++++=+++HHHH++=+++++++++=
+++++++++=++++UU+++=+++++++++=
+++++++++=+++BBBB++=+++++++++=
+++++++++=+++++++++=+++++++++=
+++++++++=+++++++++=++++HUG++=
+++++++++H+++++++++=+++++++++=
++++++++U=+++++++++=+++++++++=
+++++HUB+=+++++++++=+B+++++++=
+++++++++=+++++++++=U++++++++=
++HUG++++=+++++++++H+++++++++=
+++++++++HUB+++++++=+++++++++=
+++++++++=+++++++++=+++++++++=
+++++++++=+++++++++=+++++++++=
||
+++++++++=++++++B++=+++++++++=
+++++++++=+++++U+++=+++++++++=
++H+H++++=++++H++++=+++++H+++=
+++UU++++=+++++++++=+++++U+++=
++++B++++=+++++++++=+++++B+++=
+++++++++=+++++++++=+++++U+++=
+++++++++=+++++++++=+++++H+++=
+++++++++=+++HHHH++=+++++++++=
+++++++++=++++UU+++=+++++++++=
+++++++++=+++BBBB++=+++++++++=
+++++++++=+++++++++=+++++++++=
+++++++++=+++++++++=++++HUG++=
+++++++++H+++++++++=+++++++++=
++++++++U=+++++++++=+++++++++=
+++++HUB+=+++++++++=+B+++++++=
+++++++++=+++++++++=U++++++++=
++HUG++++=+++++++++H+++++++++=
+++++++++HUB+++++++=+++++++++=
+++++++++=+++++++++=+++++++++=
+++++++++=+++++++++=+++++++++=
||
HUB, HUG
||

