N+I+KA++RW+N+L+Y+JI+
+O+NIR++AEA+I++T+OH+
A+SCT+OH+MTO+J+IRHA+
+RXR+ESYP+NRAI+RENH+
+ET+ENLAWE+MAM+UBRS+
+++IEMHLLEY++C+CMEH+
+++EFCEFIAN++ASEUEA+
++M+NIULCG+++V+SNSR+
+A+I+SCKE+E++I+LOEA+
S+V+C+EI+A+N+E+A+JS+
+E+O+R++A+H+CZ+I++++
KENIHCAM+L+C+E+C++++
TARAJIHENSONILROOT++
HCNIFDLORAH++M+S++++
IRRELEVANT++++++++++
||
N+I+KA++RW+N+L+Y+JI+
+O+NIR++AEA+I++T+OH+
A+SCT+OH+MTO+J+IRHA+
+RXR+ESYP+NRAI+RENH+
+ET+ENLAWE+MAM+UBRS+
+++IEMHLLEY++C+CMEH+
+++EFCEFIAN++ASEUEA+
++M+NIULCG+++V+SNSR+
+A+I+SCKE+E++I+LOEA+
S+V+C+EI+A+N+E+A+JS+
+E+O+R++A+H+CZ+I++++
KENIHCAM+L+C+E+C++++
TARAJIHENSONILROOT++
HCNIFDLORAH++M+S++++
IRRELEVANT++++++++++
||
JimCaviezel,JohnReese,KevinChapman,LionelFusco,MichaelEmerson,HaroldFinch,TarajiHenson,
JossCarter,AmyAcker,Root,SarahShahi,SameenShaw,Machine,irrelevant,socialsecurity,number,
NewYork,ExCIA,artificial,intelligence
||
(Over,Down,Direction)
AMYACKER(13,4,SW)
ARTIFICIAL(1,3,SE)
EXCIA(2,5,NE)
HAROLDFINCH(11,14,W)
INTELLIGENCE(3,1,SE)
IRRELEVANT(1,15,E)
JIMCAVIEZEL(14,3,S)
JOHNREESE(18,1,S)
JOSSCARTER(18,10,NW)
KEVINCHAPMAN(1,12,NE)
LIONELFUSCO(14,1,SW)
MACHINE(8,12,W)
MICHAELEMERSON(14,14,NW)
NEWYORK(11,7,NW)
NUMBER(17,8,N)
ROOT(15,13,E)
SAMEENSHAW(1,10,NE)
SARAHSHAHI(19,10,N)
SOCIALSECURITY(16,14,N)
TARAJIHENSON(1,13,E)
