+++++++++T+++++++++++++CA++++T
++++++++++H++++++++++++OM++++H
+++++++++++E+++++++++++MY++++E
++++++++++++C++++++++T+IF+R++O
+ILAPPARHTOOKHSEJAR+S++CA+ET+R
AEROSPACEENGINEER++I+++BR+TS+E
+++++++++++++++E++G++++OR+DI+T
++REPOOCNODLEHS+SO+++++OA+AC+I
++ZTIWOLOWDRAWOHLE+++++KH+TIMC
+++++++++++++++O++C++++SF+SSOA
++++++++++++++I++++A+++TO+FYOL
+++++++++++++B++++++K++OW+OHLP
+++MICROBIOLOGIST++++E+RL+HPBH
IKSWOKNETSORETTEDANREBFEE+DOTY
++++++Y+++U++++++++++++AR+RRRS
+++++N+++E++++++++++++++C+ATAI
++++N+++N++++++++++++++++TNSUC
+++E++++++++++++++++++++++OATI
EXPERIMENTALPHYSICIST+++++ERSS
++++++++++++++++++++++++++L+YT
||
+++++++++T+++++++++++++CA++++T
++++++++++H++++++++++++OM++++H
+++++++++++E+++++++++++MY++++E
++++++++++++C++++++++T+IF+R++O
+ILAPPARHTOOKHSEJAR+S++CA+ET+R
AEROSPACEENGINEER++I+++BR+TS+E
+++++++++++++++E++G++++OR+DI+T
++REPOOCNODLEHS+SO+++++OA+AC+I
++ZTIWOLOWDRAWOHLE+++++KH+TIMC
+++++++++++++++O++C++++SF+SSOA
++++++++++++++I++++A+++TO+FYOL
+++++++++++++B++++++K++OW+OHLP
+++MICROBIOLOGIST++++E+RL+HPBH
IKSWOKNETSORETTEDANREBFEE+DOTY
++++++Y+++U++++++++++++AR+RRRS
+++++N+++E++++++++++++++C+ATAI
++++N+++N++++++++++++++++TNSUC
+++E++++++++++++++++++++++OATI
EXPERIMENTALPHYSICIST+++++ERSS
++++++++++++++++++++++++++L+YT
||
LeonardHofstadter,SheldonCooper,Penny,HowardWolowitz,RajeshKoothrappali,BernadetteRostenkowski,AmyFarrahFowler,
StuartBloom,TheCheesecakeFactory,aerospaceengineer,astrophysicist,experimentalphysicist,theoreticalphysicist,neurobiologist,
microbiologist,comicbookstore
||
(Over,Down,Direction)
AEROSPACEENGINEER(1,6,E)
AMYFARRAHFOWLER(25,1,S)
ASTROPHYSICIST(28,18,N)
BERNADETTEROSTENKOWSKI(22,14,W)
COMICBOOKSTORE(24,1,S)
EXPERIMENTALPHYSICIST(1,19,E)
HOWARDWOLOWITZ(16,9,W)
LEONARDHOFSTADTER(27,20,N)
MICROBIOLOGIST(4,13,E)
NEUROBIOLOGIST(9,17,NE)
PENNY(3,19,NE)
RAJESHKOOTHRAPPALI(19,5,W)
SHELDONCOOPER(15,8,W)
STUARTBLOOM(29,19,N)
THECHEESECAKEFACTORY(10,1,SE)
THEORETICALPHYSICIST(30,1,S)
