++H+S++++F+HO+M
++U+S++++A+OW+O
++N+E++++S+BT+N
++G+N++++T+BE+S
++E+KL+++N+IMDT
++R+RE+++F+TENE
++G+AE+++UT+LER
++A+DT+++RH+BES
++M+OS++TIE+AHU
++E+TF++AOC+CTN
++SHNO++EUR+ISI
++O+IN++HSO+PIV
+R++KA++ESO+SSE
++++EM++HID+EIR
++++R+++TXS+DHS
EERHTNAMNORI+TI
++++RWORLDWARZT
++++AYTIVARG++Y
++++T+FROZEN+++
EMEESUOYWON++++
||
++H+S++++F+HO+M
++U+S++++A+OW+O
++N+E++++S+BT+N
++G+N++++T+BE+S
++E+KL+++N+IMDT
++R+RE+++F+TENE
++G+AE+++UT+LER
++A+DT+++RH+BES
++M+OS++TIE+AHU
++E+TF++AOC+CTN
++SHNO++EUR+ISI
++O+IN++HSO+PIV
+R++KA++ESO+SSE
++++EM++HID+EIR
++++R+++TXS+DHS
EERHTNAMNORI+TI
++++RWORLDWARZT
++++AYTIVARG++Y
++++T+FROZEN+++
EMEESUOYWON++++
||
HungerGames,IronManThree,Frozen,DespicableMeTwo,ManofSteel,Gravity,MonstersUniversity,Hobbit,FastNFuriousSix,OZ,
StarTrekIntoDarkness,NowYouSeeMe,ThisIstheEnd,Thor,WorldWarZ,TheCroods,TheHeat
||
(Over,Down,Direction)
DESPICABLEMETWO(13,15,N)
FASTNFURIOUSSIX(10,1,S)
FROZEN(7,19,E)
GRAVITY(12,18,W)
HOBBIT(12,1,S)
HUNGERGAMES(3,1,S)
IRONMANTHREE(12,16,W)
MANOFSTEEL(6,14,N)
MONSTERSUNIVERSITY(15,1,S)
NOWYOUSEEME(11,20,W)
STARTREKINTODARKNESS(5,20,N)
THECROODS(11,7,S)
THEHEAT(9,15,N)
THISISTHEEND(14,16,N)
THOR(5,10,SW)
WORLDWARZ(6,17,E)
