H+++++N++++++++
U+++++A++++++++
N+T+++M++++++++
G++W++RT++++++S
E+++I+E+I++++E+
R++++LD++BA+S++
G+++++I++VBI+++
A+++++PGE+RO+++
M+++++SNHT++HE+
E+++++G+HT+++V+
S+D++ENG++S++A+
+E++R+I++++A+R+
T++S+NZ+++++GB+
++++K+A++++++A+
+++K++MLLAFYKS+
++R+++A++++++++
MADAGASCARTHREE
D++++++++++++++
||
H+++++N++++++++
U+++++A++++++++
N+T+++M++++++++
G++W++RT++++++S
E+++I+E+I++++E+
R++++LD++BA+S++
G+++++I++VBI+++
A+++++PGE+RO+++
M+++++SNHT++HE+
E+++++G+HT+++V+
S+D++ENG++S++A+
+E++R+I++++A+R+
T++S+NZ+++++GB+
++++K+A++++++A+
+++K++MLLAFYKS+
++R+++A++++++++
MADAGASCARTHREE
D++++++++++++++
||
Avengers,DarkKnightRises,HungerGames,Skyfall,Hobbit,TwilightSaga,AmazingSpiderMan,
Brave,Ted,MadagascarThree
||
(Over,Down,Direction)
AMAZINGSPIDERMAN(7,16,N)
AVENGERS(11,6,SW)
BRAVE(14,13,N)
DARKKNIGHTRISES(1,18,NE)
HOBBIT(13,9,NW)
HUNGERGAMES(1,1,S)
MADAGASCARTHREE(1,17,E)
SKYFALL(14,15,W)
TED(1,13,NE)
TWILIGHTSAGA(3,3,SE)
||
