EERHTNAMNORI+R++++++
THISISTHEEND++O+++++
NOWYOUSEEME++++H++++
++++++++++MANOFSTEEL
ZRAWDLROW+++++++++++
++++++++++++++++++++
+++SEMAGREGNUH++++++
+++++++++YBSTAGTAERG
SSENKRADOTNIKERTRATS
FASTNFURIOUSSIX+++++
||
EERHTNAMNORI+R++++++
THISISTHEEND++O+++++
NOWYOUSEEME++++H++++
++++++++++MANOFSTEEL
ZRAWDLROW+++++++++++
++++++++++++++++++++
+++SEMAGREGNUH++++++
+++++++++YBSTAGTAERG
SSENKRADOTNIKERTRATS
FASTNFURIOUSSIX+++++
||
ManofSteel,IronManThree,HungerGames,WorldWarZ,FastNFuriousSix,StarTrekIntoDarkness,NowYouSeeMe,
ThisIstheEnd,Thor,GreatGatsby
||
(Over,Down,Direction)
FASTNFURIOUSSIX(1,10,E)
GREATGATSBY(20,8,W)
HUNGERGAMES(14,7,W)
IRONMANTHREE(12,1,W)
MANOFSTEEL(11,4,E)
NOWYOUSEEME(1,3,E)
STARTREKINTODARKNESS(20,9,W)
THISISTHEEND(1,2,E)
THOR(17,4,NW)
WORLDWARZ(9,5,W)
