++++++++++++++++++++++T+TW++T+
SDLEIHSFOSTNEGASLEVRAMNNRO++H+
+R+M+T++H++SECIOVEHT++E+UL++E+
++A+A+HO++++I++++++++LMNEL++B+
+++T+SME+++++L++++++A+PEBO++A+
++++SET+G+++++K++++T++OMLH++C+
++++LE+E+O+++++C++T+++LDOY++H+
+++A++H+R+O+++++AO+++GEAOP++E+
++N++++T+C+D++++GL++A+VMDE++L+
+D++++++H+H+W++S++BM+SE++E++O+
PRETTYLITTLELIARS+EET+D++L++R+
++++++++++I+FCF++O+IH+D++S++E+
+L+++++++++WIJ+EF+U++TE+++++T+
++A++++++++RG+UT+S++++T+++++T+
+LODINACIREMANHN++++++S+++++E+
++++N++++M+++RI+I+++++E+++++++
+++++A++A+++O++C+OUNDERTHEDOME
++++++C++++N++++N+R+++RNCIS+++
+++++++S++E++++++A++++A+++++++
+++++++++S++++++++D+++++++++++
||
++++++++++++++++++++++T+TW++T+
SDLEIHSFOSTNEGASLEVRAMNNRO++H+
+R+M+T++H++SECIOVEHT++E+UL++E+
++A+A+HO++++I++++++++LMNEL++B+
+++T+SME+++++L++++++A+PEBO++A+
++++SET+G+++++K++++T++OMLH++C+
++++LE+E+O+++++C++T+++LDOY++H+
+++A++H+R+O+++++AO+++GEAOP++E+
++N++++T+C+D++++GL++A+VMDE++L+
+D++++++H+H+W++S++BM+SE++E++O+
PRETTYLITTLELIARS+EET+D++L++R+
++++++++++I+FCF++O+IH+D++S++E+
+L+++++++++WIJ+EF+U++TE+++++T+
++A++++++++RG+UT+S++++T+++++T+
+LODINACIREMANHN++++++S+++++E+
++++N++++M+++RI+I+++++E+++++++
+++++A++A+++O++C+OUNDERTHEDOME
++++++C++++N++++N+R+++RNCIS+++
+++++++S++E++++++A++++A+++++++
+++++++++S++++++++D+++++++++++
||
TheGoodWife,GameofThrones,Scandal,DancingwiththeStars,AmericanIdol,TheBlacklist,NCIS,
Homeland,SleepyHollow,TheBachelorette,UndertheDome,AmericasGotTalent,Suits,TrueBlood,
ArrestedDevelopment,PrettyLittleLiars,MarvelsAgentsofSHIELD,MasterChefJunior,MadMen,TheVoice
||
(Over,Down,Direction)
AMERICANIDOL(13,15,W)
AMERICASGOTTALENT(9,17,NE)
ARRESTEDDEVELOPMENT(23,19,N)
DANCINGWITHTHESTARS(19,20,NW)
GAMEOFTHRONES(22,8,SW)
HOMELAND(9,3,SW)
MADMEN(24,9,N)
MARVELSAGENTSOFSHIELD(22,2,W)
MASTERCHEFJUNIOR(4,3,SE)
NCIS(24,18,E)
PRETTYLITTLELIARS(1,11,E)
SCANDAL(8,19,NW)
SLEEPYHOLLOW(26,12,N)
SUITS(18,14,NE)
THEBACHELORETTE(29,1,S)
THEBLACKLIST(22,13,NW)
THEGOODWIFE(6,3,SE)
THEVOICE(20,3,W)
TRUEBLOOD(25,1,S)
UNDERTHEDOME(19,17,E)


