SREKLAW+++++++++GER+
+++M++HDARYL++++OII+
ZOMBIEAPOCALYPSEVGC+
+C++RS+IA+++NELGEGK+
++AS++HRG++O++++RA++
++HR++LO+RS+++++NM++
+E++O+++NIO+++++O+++
L++++L++RN+E++++R+++
+++++++P++E+G+++++++
++++++++++++++++++++
||
SREKLAW+++++++++GER+
+++M++HDARYL++++OII+
ZOMBIEAPOCALYPSEVGC+
+C++RS+IA+++NELGEGK+
++AS++HRG++O++++RA++
++HR++LO+RS+++++NM++
+E++O+++NIO+++++O+++
L++++L++RN+E++++R+++
+++++++P++E+G+++++++
++++++++++++++++++++
||
Rick,Carl,Glen,Daryl,Carol,Maggie,Hershel,Mishonne,governor,prison,zombieapocalypse,walkers,Georgia
||
(Over,Down,Direction)
CARL(10,3,SW)
CAROL(2,4,SE)
DARYL(8,2,E)
GEORGIA(13,9,NW)
GLEN(16,4,W)
GOVERNOR(17,1,S)
HERSHEL(7,2,SW)
MAGGIE(18,6,N)
MISHONNE(4,2,SE)
PRISON(8,9,NE)
RICK(19,1,S)
WALKERS(7,1,W)
ZOMBIEAPOCALYPSE(1,3,E)
