########################################################
# https://www.firstonetv.eu
########################################################

########################################################
# Country
########################################################
@IF(@PARAM1@!=Catch)@
skill=autoselect

start=https://www.firstone.tv/Live
section=<section\s+class="content">.*</section>
sort=name

item_infos=src="([^"]+)"\s+alt="([^"]+)">\s+<a\s+href="([^"]+)
item_order=icon|title|url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
#item_info_convert=debug
item_info_build=https://www.firstone.tv%s

item_info_name=cfg
item_info_build=firstonetv.cfg@Catch

item_url_build=%s



@ENDIF@

########################################################
# Channel
########################################################
@IF(@PARAM1@==Catch)@
section=<section\s+class="content">.*</section>
sort=name

skill=videoTitle
catcher=streams

item_infos=src="([^"]+)"\s+alt="([^"]+)">\s+<a\s+href="([^"]+)".*?\s+<img.*?alt="([^"]+)".*?unix-time="(\d+)".*?unix-time="(\d+)"
item_order=icon|title.tmp|url.tmp|epg|t1|t2
item_skill=rss

item_info_name=time1
item_info_from=t1
item_info_convert=convTimestamp('%H:%M')
item_info_build=%s

item_info_name=time2
item_info_from=t2
item_info_convert=convTimestamp('%H:%M')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=cyan]' + title.tmp + '[/COLOR]    '  + epg + '   ['+time1+' - '+time2+']
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=debug
item_info_build=https://www.firstone.tv%s

item_url_build=%s
@ENDIF@