
4music:mpd://eedb58c92da684184e2c8a20966d2cb4.m3u8
40TV:mpd://e05e081ee05882d68e7f2683a5f950af.m3u8
Box Hits:mpd://a118a64979f4dcf9e0970bb59ed129d6.m3u8
Box Upfront:mpd://54646e56785ba2e2568ceaacaa307979.m3u8
Channel AKA:mpd://d219be9bfb4b4adab469f2b9760e1f68.m3u8
Chilled:mpd://8577b6fb05ce5349f67143179b0ec6a1.m3u8
Clubland TV:mpd://fe87875db342914b6983c5b202624537.m3u8
Kerrang TV:mpd://eec1481e8ce1e2a730b50f48175f466c.m3u8
Kiss:mpd://d61fad2618362cf5c2392d4880e3f4b4.m3u8
Magic:mpd://02700e454d679f31f27c6f0768986dd1.m3u8
MTV Classic UK:mpd://10e399b182aa88f1444a2f08a9dffb8b.m3u8
MTV Dance:mpd://2672617afdf44cdfe0bef6f41856c920.m3u8
MTV Espa�a:mpd://9bb7afe444e65e818a52988adee673e7.m3u8
MTV Rocks:mpd://38b937a77d8587999c0e1d1d13d9a37c.m3u8
MTV UK:mpd://ff68e97b8e401c877284758ae2060cd0.m3u8
Now That's What I Call Music:mpd://4f2bbf7cda8028c3cc2c16723defb7d8.m3u8
NusicTV:mpd://b3afa5ca6c8dbb3131aa15d340d9eddf.m3u8
Rouge TV:mpd://8b6ee81f6d86b908656c0c71bf460886.m3u8
The Box:mpd://119439698dc34ddddd6ce92420985919.m3u8
The Landscape Channel:mpd://6613c05762f21c12924bce66e5c8efce.m3u8
VH1 UK:mpd://b255a81385c67a839c15d92b8bad092c.m3u8