TINAFLVUEC
CILDIRLFIR
WDGOIYRBWI
OPNEZHCWPG
EBXVRXRXPQ
ELEPHANTMN
VZHMTJGAIA
TBXQGAAFLN
WOCSQMCPKV
JJZACFEDVK
||
T++++L++++
+I++I+++++
++GO++++++
++NE++++++
++++R+++++
ELEPHANTM+
++++T+++I+
+++++A++L+
WOC+++C+K+
++++++++++
||
CAT, COW, ELEPHANT, LION, MILK, TIGER
||
(Over,Down,Direction) 
CAT(7,9,NW)
COW(3,9,W)
ELEPHANT(1,6,E)
LION(6,1,SW)
MILK(9,6,S)
TIGER(1,1,SE)
||
TINAFLVUEC
CILDIRLFIR
WDGOIYRBWI
OPNEZHCWPG
EBXVRXRXPQ
ELEPHANTMN
VZHMTJGAIA
TBXQGAAFLN
WOCSQMCPKV
JJZACFEDVK
