++++++++++++++++++++++++++++++
++T+++++++++++++++++++++++++++
+++H++++++++++++++++++++++++++
++++G+++++++++H++I++++++++++++
++KA+I+++Y+++E+S++J+++++++++++
++N+++N+++D+E+M+E++I+C++++++++
ETI++++Y++GRVHEISMYMASTER+++++
ZUL+++F+AO++I+++HNAMUKAB++++++
++L+++RCLTT+LB+++IPG++++++++++
++UB++EDMGSNA+T+NIK+L+++++++++
++OHEREISGREENWOOD+U+I++++++++
++S++NZ+++++TBYNO+++S+G+++++++
++++TUI+++++AAE+PO+++T++++++++
+++II+NL++++D+FLS+M+++++++++++
++MR++G+E++O++A+R+++++++++++++
+EO++++U+DT++N++E+++++++++++++
++M+++++YMI+E+++V+++++++++++++
++O+++++OV+T++++L+++++++++++++
+++++++R++E+++++I+++++++++++++
++++++F++S+RSPETSYBAB+++++++++
||
++++++++++++++++++++++++++++++
++T+++++++++++++++++++++++++++
+++H++++++++++++++++++++++++++
++++G+++++++++H++I++++++++++++
++KA+I+++Y+++E+S++J+++++++++++
++N+++N+++D+E+M+E++I+C++++++++
ETI++++Y++GRVHEISMYMASTER+++++
ZUL+++F+AO++I+++HNAMUKAB++++++
++L+++RCLTT+LB+++IPG++++++++++
++UB++EDMGSNA+T+NIK+L+++++++++
++OHEREISGREENWOOD+U+I++++++++
++S++NZ+++++TBYNO+++S+G+++++++
++++TUI+++++AAE+PO+++T++++++++
+++II+NL++++D+FLS+M+++++++++++
++MR++G+E++O++A+R+++++++++++++
+EO++++U+DT++N++E+++++++++++++
++M+++++YMI+E+++V+++++++++++++
++O+++++OV+T++++L+++++++++++++
+++++++R++E+++++I+++++++++++++
++++++F++S+RSPETSYBAB+++++++++
||
BABYSTEPS, BAKUMAN, BENTO, BIRDY, BTOOOM, CAMPIONE, DATEALIVE, FATESTAYNIGHT, FREEZING, FROMTODAYONIAM, GANTZ, GILGAMESH
GOLDENTIME, GTO, GUYVER, HEISMYMASTER, HEREISGREENWOOD, KAIJI, MIZUIRO, MOMO, PLANETES, REC, SILVERSPOON, SOULLINK, TIDELINEBLUE, TSUKIHIME
||
(Over,Down,Direction) 
BABYSTEPS(21,20,W)
BAKUMAN(24,8,W)
BENTO(14,12,NW)
BIRDY(14,9,NW)
BTOOOM(14,9,SE)
CAMPIONE(22,6,SW)
DATEALIVE(13,14,N)
FATESTAYNIGHT(15,14,NW)
FREEZING(7,8,S)
FROMTODAYONIAM(7,20,NE)
GANTZ(5,4,SW)
GILGAMESH(23,12,NW)
GOLDENTIME(11,7,SW)
GTO(10,10,N)
GUYVER(7,15,SE)
HEISMYMASTER(14,7,E)
HEREISGREENWOOD(4,11,E)
KAIJI(22,8,NW)
MIZUIRO(9,10,SW)
MOMO(3,15,S)
PLANETES(17,13,SW)
REC(6,11,NE)
SILVERSPOON(17,20,N)
SOULLINK(3,12,N)
TIDELINEBLUE(12,18,NW)
TSUKIHIME(22,13,NW)
||
QGYQCVLTDXVXVOAHGWTGXOYBMYTATZ
HPTUUKBLDTDAKGBFUKAJOKHYVZKBJZ
XQUHPRNVPNXEBVEFXRPELBUQCKCZPI
DNHSGZKQVFEEAMHHMIJADNRXCGYXXN
PHKAIIXJDYEJMESSDOJPIOVPZSFGAY
SENATBNFDCDHEWMJEDCIBCMCWFSHNN
ETIGUFIYKSGRVHEISMYMASTERKCOKE
ZULFXLFYAOKWIBDHHNAMUKABIRHXOB
LZLYDRRCLTTDLBJQYIPGFQPEIAIOTK
MDUBBMEDMGSNANTRNIKWLAGRLTWTVF
YDOHEREISGREENWOODYUCIXRHNRSOU
MLSWMNZDSRLHTBYNOORJSDGKGMHLSN
ADMWTUIJCOAEAAEDPOHIRTPOZRXUCD
LRGIIPNLPUEDDEFLSTMSPUIBVWBAKR
BAMRPPGXEWKOVZAXRWZZPXMRFEPXTZ
GEOYBZQUWDTLQNLKEHDDXZOPSFFWOI
KEMIADKGYMIMEMRYVISAZFEOVNAWPH
LMOOMZSLOVITHUKALWFVVIGUFSLEHG
WCBLASJRNAEDZESMIXOIODSPTWCAEX
JGGFQBFMZSNRSPETSYBABEBOYRMYYJ
