N+++T+QSNR++++++++++S++++++ZG+
+OPA+IUUOA+++N++++++Y++++++AA+
++I+NRRFE+RPNOILWOLLEYECNIVRL+
++DLADLI+ELO+I++++++KALLURAKA+
P+G+KAI+PAN+CLC++++++++++++OX+
R+E+GC+WNS+++N+A+++++++++++NY+
I++N++AEI++++E++T+++++++++E+A+
N+I++STL+L+++E+++++++++++CC+L+
CK+++PP+B+L++R+++++K++++RH++LH
E+++O++A+++F+G++++EA+G+OI+++IU
S++L++++C+++O++N+I++NNFP+++RAN
S+L+++DEFENDEROFTHEUNIVERSEONK
+U++SWITCHM+AIMH+D+H+ZM++B+TC+
XPLANETEBB+ILN+TR+A++A+RL++OE+
NEVSO++++++DC+IOHG+++L+UA++L++
++++I+++++E++EWEGE+M+BEN+L++++
++++L++++R+++S+AL+H+RL++A+++++
+++++++NORTLOVRDOOMEIO+++N++++
+++++ELTSAC++++++++OA+F+++N+++
++++++++++++++++++N++DLANCEY++
||
N+++T+QSNR++++++++++S++++++ZG+
+OPA+IUUOA+++N++++++Y++++++AA+
++I+NRRFE+RPNOILWOLLEYECNIVRL+
++DLADLI+ELO+I++++++KALLURAKA+
P+G+KAI+PAN+CLC++++++++++++OX+
R+E+GC+WNS+++N+A+++++++++++NY+
I++N++AEI++++E++T+++++++++E+A+
N+I++STL+L+++E+++++++++++CC+L+
CK+++PP+B+L++R+++++K++++RH++LH
E+++O++A+++F+G++++EA+G+OI+++IU
S++L++++C+++O++N+I++NNFP+++RAN
S+L+++DEFENDEROFTHEUNIVERSEONK
+U++SWITCHM+AIMH+D+H+ZM++B+TC+
XPLANETEBB+ILN+TR+A++A+RL++OE+
NEVSO++++++DC+IOHG+++L+UA++L++
++++I+++++E++EWEGE+M+BEN+L++++
++++L++++R+++S+AL+H+RL++A+++++
+++++++NORTLOVRDOOMEIO+++N++++
+++++ELTSAC++++++++OA+F+++N+++
++++++++++++++++++N++DLANCEY++
||
ALLURA, ANDIWILLFORMTHEHEAD, ARUS, BLACKLION, BLAZING, BLUELION, CASTLE, CAT, CHIP, CORAN, DANIEL, 
DEFENDEROFTHEUNIVERSE, DOOM, FORCE, FORM, GALAXYALLIANCE, GREENLION, HAGGAR, HUNK, KEITH, KEYS, KINGALFOR, LANCE, LARMINA, LIONS, LOTOR, 
NANNY, PIDGE, PLANETEBB, PLANETPOLLUX, PRINCESS, QUEEN, REDLION, SPACEMICE, SPIRIT, SVEN, SWORD, VINCE, VOLTRON, WITCH, YELLOWLION, ZARKON
||
(Over,Down,Direction) 
ALLURA(22,4,E)
ANDIWILLFORMTHEHEAD(4,2,SE)
ARUS(5,4,NE)
BLACKLION(9,9,NW)
BLAZING(22,16,N)
BLUELION(26,13,SW)
CASTLE(11,19,W)
CAT(15,5,SE)
CHIP(27,8,SW)
CORAN(13,5,NW)
DANIEL(12,12,SE)
DEFENDEROFTHEUNIVERSE(7,12,E)
DOOM(16,18,E)
FORCE(23,11,NE)
FORM(23,19,NW)
GALAXYALLIANCE(29,1,S)
GREENLION(14,10,N)
HAGGAR(20,13,SW)
HUNK(30,9,S)
KEITH(20,9,SW)
KEYS(21,4,N)
KINGALFOR(2,9,NE)
LANCE(23,20,E)
LARMINA(26,16,NW)
LIONS(5,17,N)
LOTOR(28,15,N)
NANNY(24,16,SE)
PIDGE(3,2,S)
PLANETEBB(2,14,E)
PLANETPOLLUX(12,3,SW)
PRINCESS(1,5,S)
QUEEN(7,1,SE)
REDLION(10,17,NE)
SPACEMICE(6,8,SE)
SPIRIT(10,6,NW)
SVEN(4,15,W)
SWORD(14,17,NE)
VINCE(27,3,W)
VOLTRON(14,18,W)
WITCH(6,13,E)
YELLOWLION(22,3,W)
ZARKON(28,1,S)
||
NHNMTZQSNRAZWZPPAVMWSVUUTSRZGQ
SOPAPIUUOAVCYNJNZPPIYLXFJZRAAW
UWIUNRRFEFRPNOILWOLLEYECNIVRLS
NRDLADLIMELOJIGTQELPKALLURAKAD
PPGPKAIEPANRCLCUBBOSPKTPPSAOXH
RFEEGCGWNSGVYNAAPACSJJHMEWFNYR
IAJNXMAEIJILWEKWTARSCBYDLPESAQ
NPIFUSTLXLMSYESNNGXBSJDMICCJLV
CKNAEPPBBWLBYRJNVQNKMPLVRHTULH
EKZMOCCAZMNFXGPWYEEANGCOIJWSIU
SBJLKQQQCTJJOYRNJIIGNNFPJWMRAN
SCLGIADEFENDEROFTHEUNIVERSEONK
FUDFSWITCHMAAIMHMDMHZZMQBBXTCM
XPLANETEBBZILNRTREAIVAMRLEQOEF
NEVSOPGFIRTDCSIOHGYYALCUAPZLGM
KSYFIBHLZBEUWEWEGEKMABENOLAVKI
TJSILTZHLRBGCSEALJHARLIKAFGIKR
RSKEYCENORTLOVRDOOMEIOLNLNYYVH
LNGWKELTSACAXMCQGHJOAYFEGQNTEJ
JSZZRPGRFKRBJEBDOPNBPDLANCEYZF
