SXNYLYKSFIRSTAIDHUBCAP+JKHPYLG
LCTSIOHCTIWSKCIUQSSL+PUNCHOUND
I+R+REDALERT+CEGDULSAN++O+WKR+
N+WARPATHIEEZSAJTNATKST+L+ENOO
GRAPPLEF++FLSZMRESGYOAT+MDROHU
SRATCHETT++FJTAOTTA+IH+EIERCMT
H+ROTPECREP+JAAJKRBLUESTREAKAB
OS+SUNGAMARTLUWRDEG+B+TRGPIORA
TPSWERVEP+LBROMEGASUPREMESDU+C
MROTSDNASO+EUE+PTK+CAGE+DT+T+K
EI+SROADBUSTERPEEE+IR++VIHTNC+
RN+IMETROPLEXCNM+RLA+EN+LGOA+N
IGYW+REMMAHYKSREABHEDIE+GIJICO
FEAT+V+T+WRECKGARCDIPLGNRLSRHS
TRRNLBRAWNEPIWSEDISSWE+TENLRRE
ERPIENOATILE++ANHDPOAEAEWEAAOC
JUSWERIFYKS++KINAORR+HH+OEMIMO
KLATBUMBLEBEEWOOTPS+PW++PRMDIN
+BEACHCOMBER+RRTHGILFERIFGE+AE
COSMOSONREFNIB+RECARNOOMDORTOH
||
SXNYLYKSFIRSTAIDHUBCAP+JKHPYLG
LCTSIOHCTIWSKCIUQSSL+PUNCHOUND
I+R+REDALERT+CEGDULSAN++O+WKR+
N+WARPATHIEEZSAJTNATKST+L+ENOO
GRAPPLEF++FLSZMRESGYOAT+MDROHU
SRATCHETT++FJTAOTTA+IH+EIERCMT
H+ROTPECREP+JAAJKRBLUESTREAKAB
OS+SUNGAMARTLUWRDEG+B+TRGPIORA
TPSWERVEP+LBROMEGASUPREMESDU+C
MROTSDNASO+EUE+PTK+CAGE+DT+T+K
EI+SROADBUSTERPEEE+IR++VIHTNC+
RN+IMETROPLEXCNM+RLA+EN+LGOA+N
IGYW+REMMAHYKSREABHEDIE+GIJICO
FEAT+V+T+WRECKGARCDIPLGNRLSRHS
TRRNLBRAWNEPIWSEDISSWE+TENLRRE
ERPIENOATILE++ANHDPOAEAEWEAAOC
JUSWERIFYKS++KINAORR+HH+OEMIMO
KLATBUMBLEBEEWOOTPS+PW++PRMDIN
+BEACHCOMBER+RRTHGILFERIFGE+AE
COSMOSONREFNIB+RECARNOOMDORTOH
||
AFTERBURNER, AIRRAID, ALPHATRION, ARCEE, BEACHCOMBER, BLASTER, BLUESTREAK, BLURR, BRAWN, BROADSIDE, BUMBLEBEE, CHROMIA, 
CLIFFJUMPER, COSMOS, EJECT, ELITAONE, FIREFLIGHT, FIRESTAR, FIRSTAID, GEARS, GLYPH, GRAPPLE, GREENLIGHT, GRIMLOCK, HOIST, HOTROD, HOUND, HUBCAP, INFERNO, IRONHIDE, JAZZ, JETFIRE, JUNKYARD, KNOCKOUT, 
KUP, LIGHTSPEED, METROPLEX, MOONRACER, NOSECONE, OMEGASUPREME, OUTBACK, PERCEPTOR, POWERGLIDE, POWERRAID, PROWL, PUNCH, QUICKSWITCH, RAMHORN, RATCHET, REDALERT, ROADBUSTER, SANDSTORM, SCAMPER, SCATTERSHOT, 
SCRAPHEAP, SEASPRAY, SIDESWIPE, SILVERBLAST, SILVERBOLT, SKYFIRE, SKYHAMMER, SKYLYNX, SLAG, SLAMMER, SLINGSHOT, SLUDGE, SMOKESCREEN, SPRINGER, STEELJAW, STREETWISE, SUNSTREAKER, SWERVE, TAILGATE, TOPSPIN, TRACKS, TRAILBREAKER, TWINTWIST, ULTRAMAGNUS, WARPATH, WHEELIE, WHEELJACK, WINDCHARGER, WRECKGAR
||
(Over,Down,Direction) 
AFTERBURNER(7,4,SE)
AIRRAID(28,12,S)
ALPHATRION(19,20,NE)
ARCEE(16,14,NW)
BEACHCOMBER(2,19,E)
BLASTER(19,1,SE)
BLUESTREAK(19,7,E)
BLURR(2,19,N)
BRAWN(6,15,E)
BROADSIDE(14,20,NE)
BUMBLEBEE(5,18,E)
CHROMIA(29,13,S)
CLIFFJUMPER(8,2,SE)
COSMOS(1,20,E)
EJECT(17,5,NW)
ELITAONE(12,16,W)
FIREFLIGHT(25,19,W)
FIRESTAR(9,1,SE)
FIRSTAID(9,1,E)
GEARS(23,14,SW)
GLYPH(30,1,W)
GRAPPLE(1,5,E)
GREENLIGHT(26,19,N)
GRIMLOCK(25,8,N)
HOIST(7,2,W)
HOTROD(30,20,W)
HOUND(26,2,E)
HUBCAP(17,1,E)
INFERNO(13,20,W)
IRONHIDE(13,20,NE)
JAZZ(16,7,NW)
JETFIRE(1,17,N)
JUNKYARD(24,1,SW)
KNOCKOUT(28,3,S)
KUP(1,18,NE)
LIGHTSPEED(26,14,N)
METROPLEX(5,12,E)
MOONRACER(24,20,W)
NOSECONE(30,12,S)
OMEGASUPREME(14,9,E)
OUTBACK(30,4,S)
PERCEPTOR(11,7,W)
POWERGLIDE(25,18,N)
POWERRAID(27,1,S)
PROWL(18,18,NE)
PUNCH(22,2,E)
QUICKSWITCH(17,2,W)
RAMHORN(29,8,N)
RATCHET(2,6,E)
REDALERT(5,3,E)
ROADBUSTER(5,11,E)
SANDSTORM(9,10,W)
SCAMPER(19,15,NW)
SCATTERSHOT(30,14,NW)
SCRAPHEAP(1,1,SE)
SEASPRAY(3,20,N)
SIDESWIPE(19,15,W)
SILVERBLAST(27,14,NW)
SILVERBOLT(3,17,NE)
SKYFIRE(11,17,W)
SKYHAMMER(14,13,W)
SKYLYNX(8,1,W)
SLAG(19,2,S)
SLAMMER(27,14,S)
SLINGSHOT(1,1,S)
SLUDGE(20,3,W)
SMOKESCREEN(14,4,SE)
SPRINGER(2,8,S)
STEELJAW(8,1,SE)
STREETWISE(3,9,SE)
SUNSTREAKER(18,2,S)
SWERVE(3,9,E)
TAILGATE(23,4,SW)
TOPSPIN(17,18,NE)
TRACKS(17,6,NW)
TRAILBREAKER(23,8,SW)
TWINTWIST(4,18,N)
ULTRAMAGNUS(14,8,W)
WARPATH(3,4,E)
WHEELIE(22,18,N)
WHEELJACK(22,18,NE)
WINDCHARGER(14,18,NE)
WRECKGAR(10,14,E)
||
SXNYLYKSFIRSTAIDHUBCAPMJKHPYLG
LCTSIOHCTIWSKCIUQSSLDPUNCHOUND
IQRBREDALERTUCEGDULSANRYOTWKRY
NKWARPATHIEEZSAJTNATKSTBLJENOO
GRAPPLEFLJFLSZMRESGYOATHMDROHU
SRATCHETTVWFJTAOTTAYIHGEIERCMT
HCROTPECREPYJAAJKRBLUESTREAKAB
OSJSUNGAMARTLUWRDEGMBJTRGPIORA
TPSWERVEPQLBROMEGASUPREMESDUVC
MROTSDNASOGEUEOPTKVCAGEKDTSTCK
EIRSROADBUSTERPEEEPIRCZVIHTNCV
RNVIMETROPLEXCNMNRLAZENQLGOANN
IGYWMREMMAHYKSREABHEDIEDGIJICO
FEATJVATFWRECKGARCDIPLGNRLSRHS
TRRNLBRAWNEPIWSEDISSWEPTENLRRE
ERPIENOATILEEFANHDPOAEAEWEAAOC
JUSWERIFYKSXPKINAORRWHHYOEMIMO
KLATBUMBLEBEEWOOTPSIPWUHPRMDIN
EBEACHCOMBERPRRTHGILFERIFGEPAE
COSMOSONREFNIBORECARNOOMDORTOH
