C+DAF+V++E++++V+++++++++++++++
H+ILL++AK+I++AO+++++++++++++++
EREOO++ONS++N++R+L++++++++++++
RETCA+C+PI+I+ISPEPTEIDTRIUQS++
RPDCTT+E++LEKOCM+ZRORANGECRUSH
YPERE+P++L+L++O+++IO++++++++++
CEWI+Y++A+++AN+++++SO+++++++++
OPD+R++D++++LC+++++EPT++++++++
KR+R+RR++++I++O++++E+EB+++++++
EDE++PEI++M++++K+++R++PE++++++
+H+YE+CP+E++++++E++F++++E+++++
C++PRE++P++++++++++E+++C+R++++
++P+CR+++E+++++++++N++O+++++++
+E+O+REPPEPRDYRREHCI+L++++++++
R+L++++HM++R+++++++EA+++++++++
+D++++++CT++D++++++FCOKEZEROI+
++++++++++D++T+++++F+++++++S++
+++++++++++E++E++GRAPE++++P+++
++++++++++++W++I+++C+++++E++++
++++++++++++++++D+++++++P+++++
||
C+DAF+V++E++++V+++++++++++++++
H+ILL++AK+I++AO+++++++++++++++
EREOO++ONS++N++R+L++++++++++++
RETCA+C+PI+I+ISPEPTEIDTRIUQS++
RPDCTT+E++LEKOCM+ZRORANGECRUSH
YPERE+P++L+L++O+++IO++++++++++
CEWI+Y++A+++AN+++++SO+++++++++
OPD+R++D++++LC+++++EPT++++++++
KR+R+RR++++I++O++++E+EB+++++++
EDE++PEI++M++++K+++R++PE++++++
+H+YE+CP+E++++++E++F++++E+++++
C++PRE++P++++++++++E+++C+R++++
++P+CR+++E+++++++++N++O+++++++
+E+O+REPPEPRDYRREHCI+L++++++++
R+L++++HM++R+++++++EA+++++++++
+D++++++CT++D++++++FCOKEZEROI+
++++++++++D++T+++++F+++++++S++
+++++++++++E++E++GRAPE++++P+++
++++++++++++W++I+++C+++++E++++
++++++++++++++++D+++++++P+++++
||
CAFFEINEFREE, CHERRY, CHERRYCOKE, CHERRYDRPEPPER, CHERRYPEPSI, COKE, COKEZERO, 
COLA, DIETCOKE, DIETDEW, DIETDRPEPPER, DIETPEPSI, DRPEPPER, FLOAT, GRAPE, ICECOLD, LEMONLIME, 
MTDEW, ORANGECRUSH, PEPSI, PEPSIZERO, RCCOLA, ROOTBEER, SQUIRT, VANILLACOKE, VANILLADRPEPPER
||
CRDAFKVSDEFJLNVJFHFCUFIDYOKWBL
HHILLWIAKXIGJAOZYKBPFJFELBCWQZ
EREOOJLONSBLNASRXLILIUZTSWHJLZ
RETCACCVPIUIBISPEPTEIDTRIUQSUX
RPDCTTGEYJLEKOCMUZRORANGECRUSH
YPEREXPEJLYLJJOJQNIONPGCUVLXMQ
CEWIUYYEAMSYANESJDJSOGCIWSZCOX
OPDRRHJDMLXXLCQOARNEPTUZYJJCMJ
KRWRHRRBKSDIOFOSCAWEUEBDHGFIOD
EDEUBPEIIGMNDSOKJJVRCLPEIMRGKD
FHFYEZCPEEZQAHFSEWCFDUBJECCWWU
CLRPREDCPJSAWJDPARGELAWCBREPBA
ZKPFCRARJESUVXFDJTSNACORTJTVGL
FEWODREPPEPRDYRREHCIFLYTLIPTSB
RELHNJAHMQJRTJGQUCZEAAEOZCBXEB
NDKYZJJYCTYCDTFSEUTFCOKEZEROIO
OBXJMLMWNXDSJTQWUJBFOLWRQSOSGJ
KJSPBKOJAZSENAEYLGRAPESJFTPPNR
VGMHSWXFMWCRWNVIJPVCEWRYTEIWAX
EUXLCRVKLIAMHPXEDPVDWKTJPKSPTO
||
(Over,Down,Direction) 
CAFFEINEFREE(20,19,N)
CHERRY(9,16,NW)
CHERRYCOKE(1,1,S)
CHERRYDRPEPPER(19,14,W)
CHERRYPEPSI(1,12,NE)
COKE(15,5,W)
COKEZERO(21,16,E)
COLA(24,12,SW)
DIETCOKE(3,8,NE)
DIETDEW(3,1,S)
DIETDRPEPPER(17,20,NW)
DIETPEPSI(22,4,W)
DRPEPPER(2,10,N)
FLOAT(5,1,S)
GRAPE(18,18,E)
ICECOLD(8,10,SW)
LEMONLIME(18,3,SW)
MTDEW(9,15,SE)
ORANGECRUSH(20,5,E)
PEPSI(25,20,NE)
PEPSIZERO(23,10,NW)
RCCOLA(4,6,N)
ROOTBEER(19,5,SE)
SQUIRT(28,4,W)
VANILLACOKE(7,1,SE)
VANILLADRPEPPER(15,1,SW)