+++++++++=+++++++++=+++++++++=
+THETOMORROWPEOPLE+=+VOICE+++=
+++++++++=+++++RR++=+++++L+++=
++++++++C=+S++++I+LETOMSETAB+=
+++++++++H++U+++GGOLDBERGS+++=
+++++++++=I++P++W+I=+++++A+++=
+++++++++=+C++E+E++NCIS++C+++=
+++++++++W++A++RN++=ALSICN+++=
+++++++++A+++G++N++=+LOUIE+++=
++B++++++R++++OSTARCROSSED+++=
+++L+++++E+++++F++T=+++++++++=
++PLAYINGHOUSE++I++R+++++++++=
+++++C+++O+++++++R+=U++++++++=
++++++K++U++++++++E=+AWKWARD+=
+++++++L+SAGENTSOFSHIELD+++++=
++++O+++IE+++++++++=+++++++++=
+++G+++++S+++++++++=+++++++++=
PERSONOFINTEREST+++=+++++++++=
+A+++++++=+++++++++=+++++++++=
FAKINGIT+=+++++++++=+++++++++=
||
+++++++++=+++++++++=+++++++++=
+THETOMORROWPEOPLE+=+VOICE+++=
+++++++++=+++++RR++=+++++L+++=
++++++++C=+S++++I+LETOMSETAB+=
+++++++++H++U+++GGOLDBERGS+++=
+++++++++=I++P++W+I=+++++A+++=
+++++++++=+C++E+E++NCIS++C+++=
+++++++++W++A++RN++=ALSICN+++=
+++++++++A+++G++N++=+LOUIE+++=
++B++++++R++++OSTARCROSSED+++=
+++L+++++E+++++F++T=+++++++++=
++PLAYINGHOUSE++I++R+++++++++=
+++++C+++O+++++++R+=U++++++++=
++++++K++U++++++++E=+AWKWARD+=
+++++++L+SAGENTSOFSHIELD+++++=
++++O+++IE+++++++++=+++++++++=
+++G+++++S+++++++++=+++++++++=
PERSONOFINTEREST+++=+++++++++=
+A+++++++=+++++++++=+++++++++=
FAKINGIT+=+++++++++=+++++++++=
||
Agents of Shield, Awkward, Bates Motel, Blacklist, Castle, Chicago Fire, Faking It, Fargo, Goldbergs, Louie, NCIS, NCISLA, New Girl, Originals, Person of Interest, Playing House, Star Crossed, Supernatrual, The Tomorrow People, Voice, Warehouse
||

