NOITCERIDTROSETVOLUMEVUTQIWAER
ESOLCCLEARPROPERTYFRMAPPUNOLCE
PREVIOUSVIEWMODETUMASCDIIHHLRG
NEXTSORTMETHODDVDYALPTARTISOUA
PCFSUCOFDNAWODNIWETAVITCABEWON
NJSNODDALACOLETADPULPVESCIDISA
WREGANAMRVPPOTSENDYEGAAEETIDEM
REVASNEERCSETAVITCACNTDLCILLTR
REPLACEWINDOWRAELCRNIEDPTDSEAV
PREVIOUSSORTMETHODTATWOPOLESVP
SGNITTESTESERTHEMECCTINAGEVHIT
SUOIVERPNOITACOLPOTSENRNGSIUTR
REPLACEWINDOWANDFOCUSDEULHSTCA
UPDATELIBRARYTIAWCEXEOPREURDAT
OSETSORTMETHODHELPJMLWOESTUOCS
TOHSNEERCSEKATTOOBERGRSSTDCWED
NOITACIFITONGUBEDELGGOTEAOENCC
SETBOOLORTNOCREYALPMOVETTWRPLE
PSETLARGEIMAGERESTARTAPPENIGYX
FSCSETGUILANGUAGEYRARBILTROPXE
||
NOITCERIDTROSETVOLUME+UTQIWAER
ESOLCCLEARPROPERTY+R+APPUNOLCE
PREVIOUSVIEWMODETUMA+CDIIHHLRG
NEXTSORTMETHODDVDYALPTARTISOUA
+++SUCOFDNAWODNIWETAVITCABEWON
++SNODDALACOLETADPUL+VESCIDISA
+REGANAMRVPPOTSENDYEGAAEETIDEM
REVASNEERCSETAVITCACNTDLCILLTR
REPLACEWINDOWRAELCRNIEDPTDSEAV
PREVIOUSSORTMETHODTATWOPOLESVP
SGNITTESTESERTHEMECCTINAGEVHIT
SUOIVERPNOITACOLPOTSENRNGSIUTR
REPLACEWINDOWANDFOCUSDEULHSTCA
UPDATELIBRARYTIAWCEXEOPREURDAT
+SETSORTMETHODHELPJ+LWOESTUOCS
TOHSNEERCSEKATTOOBERG+SSTDCWED
NOITACIFITONGUBEDELGGOTEAOENCC
SETBOOLORTNOCREYALPMOVETTWRP+E
+SETLARGEIMAGERESTARTAPPENI++X
+++SETGUILANGUAGEYRARBILTROPXE
||
ACTIVATESCREENSAVER, ACTIVATEWINDOW, ACTIVATEWINDOWANDFOCUS, ALLOWIDLESHUTDOWN, CANCELALARM, CECACTIVATESOURCE, CECTOGGLESTATE, CLEAR, CLEARPROPERTY, CLOSE, EJECTCTRAY, EXEC, EXECWAIT, EXPORTLIBRARY, HELP, INHIBITIDLESHUTDOWN, LOCATIONPREVIOUS, MOVE, MUTE, NEXTSORTMETHOD, NOTIFICATION, PLAYDVD, PLAYERCONTROL, PREVIOUSSORTMETHOD, PREVIOUSVIEWMODE, QUIT, REBOOT, RECURSIVESLIDESHOW, REPLACEWINDOW, REPLACEWINDOWANDFOCUS, RESET, RESETSETTINGS, RESTARTAPP, RIPCD, RUNAPPLESCRIPT, SEND, SETBOOL, SETGUILANGUAGE, SETLARGEIMAGE, SETSORTMETHOD, SETVOLUME, SHUTDOWN, SLIDESHOW, SORTDIRECTION, START, STARTPVRMANAGER, STOP, STOPPVRMANAGER, TAKESCREENSHOT, THEME, TOGGLEDEBUG, TOGGLESETTING, UPDATE, UPDATEADDONREPOS, UPDATELIBRARY, UPDATELOCALADDONS
||
(Over,Down,Direction) 
ACTIVATESCREENSAVER(19,8,W)
ACTIVATEWINDOW(22,2,S)
ACTIVATEWINDOWANDFOCUS(25,5,W)
ALLOWIDLESHUTDOWN(28,1,S)
CANCELALARM(20,11,N)
CECACTIVATESOURCE(29,17,N)
CECTOGGLESTATE(25,6,S)
CLEAR(18,9,W)
CLEARPROPERTY(6,2,E)
CLOSE(5,2,W)
EJECTCTRAY(19,16,N)
EXEC(30,20,N)
EXECWAIT(21,14,W)
EXPORTLIBRARY(30,20,W)
HELP(15,15,E)
INHIBITIDLESHUTDOWN(26,1,S)
LOCATIONPREVIOUS(16,12,W)
MOVE(20,18,E)
MUTE(19,3,W)
NEXTSORTMETHOD(1,4,E)
NOTIFICATION(12,17,W)
PLAYDVD(21,4,W)
PLAYERCONTROL(19,18,W)
PREVIOUSSORTMETHOD(1,10,E)
PREVIOUSVIEWMODE(1,3,E)
QUIT(25,1,S)
REBOOT(20,16,W)
RECURSIVESLIDESHOW(27,18,N)
REPLACEWINDOW(1,9,E)
REPLACEWINDOWANDFOCUS(1,13,E)
RESET(24,14,S)
RESETSETTINGS(13,11,W)
RESTARTAPP(15,19,E)
RIPCD(26,20,NE)
RUNAPPLESCRIPT(24,14,N)
SEND(15,7,E)
SETBOOL(1,18,E)
SETGUILANGUAGE(4,20,E)
SETLARGEIMAGE(2,19,E)
SETSORTMETHOD(2,15,E)
SETVOLUME(13,1,E)
SHUTDOWN(28,10,S)
SLIDESHOW(27,9,N)
SORTDIRECTION(13,1,W)
START(30,15,N)
STARTPVRMANAGER(30,15,N)
STOP(20,12,W)
STOPPVRMANAGER(15,7,W)
TAKESCREENSHOT(14,16,W)
THEME(14,11,E)
TOGGLEDEBUG(23,17,W)
TOGGLESETTING(21,19,N)
UPDATE(1,14,E)
UPDATEADDONREPOS(23,1,S)
UPDATELIBRARY(1,14,E)
UPDATELOCALADDONS(19,6,W)
||
NOITCERIDTROSETVOLUMEVUTQIWAER
ESOLCCLEARPROPERTYFRMAPPUNOLCE
PREVIOUSVIEWMODETUMASCDIIHHLRG
NEXTSORTMETHODDVDYALPTARTISOUA
PCFSUCOFDNAWODNIWETAVITCABEWON
NJSNODDALACOLETADPULPVESCIDISA
WREGANAMRVPPOTSENDYEGAAEETIDEM
REVASNEERCSETAVITCACNTDLCILLTR
REPLACEWINDOWRAELCRNIEDPTDSEAV
PREVIOUSSORTMETHODTATWOPOLESVP
SGNITTESTESERTHEMECCTINAGEVHIT
SUOIVERPNOITACOLPOTSENRNGSIUTR
REPLACEWINDOWANDFOCUSDEULHSTCA
UPDATELIBRARYTIAWCEXEOPREURDAT
OSETSORTMETHODHELPJMLWOESTUOCS
TOHSNEERCSEKATTOOBERGRSSTDCWED
NOITACIFITONGUBEDELGGOTEAOENCC
SETBOOLORTNOCREYALPMOVETTWRPLE
PSETLARGEIMAGERESTARTAPPENIGYX
FSCSETGUILANGUAGEYRARBILTROPXE
