############################################################################################################################################################################################################
####################################################     ##     ############################################################################################################################################
###################################################  ###    ### ############################################################################################################################################
#####################################     ########  #########   ############################################################################################################################################
##################################    ### #######  ########## #####                                                              ###########################################################################
################################   ######         ########### ####  ############################################################  ##########################################################################
################################ ############################      ##############################################################  #########################################################################
###############################  ################################# ###############################################################  ########################################################################
############################### ###      ######################### ################################################################ ########################################################################
###############################   S  ##  #########################               ########################################2######### ########################################################################
######################################    ###################################### #######################################32L######## ########################################################################
#####################################  ##  ##################################### ######################################4  3######## ########################################################################
##############################R##     ####     ################################# ######################################4   ######## ########################################################################
############################      ############      ############################ #######################################   ######## ########################################################################
########################     ######################     ######################## ######################################5   ####     ########################################################################
######################   ##############################   ####################     ####################################5   ###  ############################################################################
#####################  #####LLLLL##############   P #####  ################   ####    ##################################       #############################################################################
####################  #####L ###  ############  ###  #####  ###########     #########     #############################6   #################################################################################
#################### #######  ###  ##########  ###  ####### ########### ###L############# #############################6   #################################################################################
#################### ########  ###  ########  ###  ######## ########### ###LLLLLLL####### ##############################   #################################################################################
#################### #########   #   D    D   ##K ######### ########### #######LLLLLLL### #############################7   #################################################################################
#################### #########a#    ###  ###    ########### ########### ###LLE######LL### #############################7   #################################################################################
#################### ###########E##### #  ################# ########### ###L#########L### ##############################   #################################################################################
#################### ################ ### K################ J########## ###LL#######LL### #############################8   #################################################################################
#################### ###################################### ########### ####LLLLLLLLLL### #############################8   #################################################################################
####################  ####################################  ############ ####LLL0LLL#### ###############################   #################################################################################
#####################  ############j#      #p############  ############## #####LLL##### ###############################9   #################################################################################
######################  ###########    R     ###########  #################  ###L###  #################################9   #################################################################################
#######################  ##############################  ##################### ### #####################################   #################################################################################
########################  ####R##################R####  ######################## ######################################1   #################################################################################
#########################                              ################################################################1   #################################################################################
########################################################################################################################   #################################################################################
#######################################################################################################################    #################################################################################
#################################################################################################################### ##    ## ##############################################################################
##################################################################################################################### #    # ###############################################################################
#######################################################################################################################    #################################################################################
#################################################################################################################### ##    ## ##############################################################################
##################################################################################################################### #    # ###############################################################################
###################################################################################################################K###    ###R#############################################################################
###################################################################################################################R###    ###R#############################################################################
###################################################################################################################            #############################################################################
########################################################################################################################DD##################################################################################
########################################################################################################################LL##################################################################################
########################################################################################################################LL##################################################################################
########################################################################################################################LL##################################################################################
########################################################################################################################LL##################################################################################
########################################################################################################################LL##################################################################################
#######################################################################################################################LLLL#################################################################################
#######################################################################################################################LLLL#################################################################################
########################################################################################################################LL##################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
####################################################################################################################################################                                             ###########
###########################################################################################################################################A       D                                             ###########
####################################################################################################################################################                                             ###########
####################################################################################################################################################           LLL     LLL                       ###########
####################################################################################################################################################          LL  LL LL  LL                      ###########
####################################################################################################################################################           L    L    L                       ###########
####################################################################################################################################################            L       L                        ###########
####################################################################################################################################################             L     L                         ###########
####################################################################################################################################################              L   L                          ###########
####################################################################################################################################################               L L                           ###########
####################################################################################################################################################                L                            ###########
####################################################################################################################################################                                             ###########
################################################################################################################################################################################################ ###########
################################################################################################################################################################################################ ###########
###################################################################################################################################################################################E###          ###########
##################################################################################################################################################################################   ## ####################
################################################################################################################################################################################                 ###########
##############################################################################################################################################################################   ###             ###########
################################################################################################################################################################################   ##### ####### ###########
##################################################################################################################################################################################   ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
#################################################################################################################################################################################### ### ####### ###########
###########################################################################################################################################################################3######## ### ####### ###########
##########################################################################################################################################################################   ####### ### ####### ###########
#########################################################################################################################################################################     ###### ### ####### ###########
########################################################################################################################################################################       ##### ### ####### ###########
################################################################################################# 1            1                1      K             2     2        2           #### ### ####### ###########
################################################################################################# ######################################################################         ### ### ####### ###########
################################################################################################# #####################       ###########################################         ## ### ####### ###########
################################################################################################# ##################### ##### ############################################        ## ### ####### ###########
################################################################################################# ##################### ##### #############################################3      ## ### ####### ###########
################################################################################################# ##################### ##### ###################################################3## ### ####### ###########
################################################################################################# ##################### ##### ################################################### ## ### ####### ###########
################################################################################################# ##################### ##### #############################################       ## ### ####### ###########
################################################################################################# ##################### ##### #############################################  ####### ### ####### ###########
################################################################################################# ################      ##### #############################################  ####### ### ####### ###########
################################################################################################# ################ ########## #############################################  ####### ### ####### ###########
################################################################################################# ################ ########## #############################################          ### ####### ###########
################################################################################################# ################ ########## ########################################################## ####### ###########
################################################################################################# ################ ########## ########################################################## ####### ###########
################################################################################################# ################ ########## ########################################################## ####### ###########
################################################################################################# ################ ########## ######################################################LLL  ####### ###########
################################################################################################# #######          ########## ################################################################## ###########
################################################################################################# ####### ################### ################################################################## ###########
#################################################################################################D####### ###################D################################################################## ###########
##############################################################################       R    R   R  L####### ###################L################################################################## ###########
############################################################################## ########################## ###################D################################################################## ###########
############################################################################## ########################## ###################D################################################################## ###########
############################################################################## ########################## ###################L################################################################## ###########
############################################################################## ########################## ###################L################################################################## ###########
############################################################################## ########################## ###################D################################################################## ###########
############################################################################## ########################## ###################D################################################################## ###########
################################################################     8L8    ## ########################## ####    ########### ################################################################## ###########
################################################################    #KEK#   ## ########################## #### Y  ########### ################################################################## ###########
################################################################    #####   ## ########################## ####    ########### ################################################################## ###########
################################################################9          1## ##########################    ####D########### ################################################################## ###########
#################################################################9     ####### ##########################       #D########### ################################################################## ###########
#####################################################################          ########################## ##### #D###########                                                                    ###########
######################################################################################################### ##E     ##########################################################################################
######################################################################################################### ####### ##########################################################################################
#########################################################################################################         ##########################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
||
{'wall':'floor05','door':'door02','path':'floor07'}