###############################
#     #                       #
# ### # ##################### #
# #K# # #           #       # #
# # # # # ######### # ##### # #
# # #   # #       # # # 8 # # #
# # ##### # ##### # # # # # # #
# #     # # #   # # # # # # # #
# ##### # #D# # # # # # # # # #
#     # # #L# #K# # # #     # #
##### # # #L# S## # # ### ### #
#   # # # #L# #5# # #         #
# # # # # #L# #4# # # #########
#6#   # # #L# #9# # # #  302  #
#L# # # # ### # # # # # ##### #
#7# # # #       # #   #       #
#K# # # ######### ########### #
#L# # #           #           #
#1#   # ########### ######### #
#1# # #             #         #
# # # ############# # ##### #D#
#                   #       # #
#############################E#
###############################
||
{'wall':'floor03','door':'door01','path':'floor08'}