########################################## ####
##                                     R## ####
##  #D#  ####  #####D#####  ##### ###RR ## ####
##  #L#  #KK#  #pLLK  LLK#  #KLK# #LD  R## ####
##  ###  #11#  ###########  #222# ###RR ## ####
##       #  #      # D      #2L2#       ## ####
##       #  ###### #L# #######D##       ## ####
## ####  ##LDK666D #K# #        # ##### ## ####
## #L6#  #  ###### ### #D####   # #   # ## ####
## #6L#  #  #               #   # D # # ## ####
## #K6#  # 7#               #LLL# ##E # ## ####
## ##D#  #D##               ##### ##### ## ####
##             #####D#####              ## ####
##             #LR     RL#              ## ####
#S             #LRRRRRRRL#              s# ####
##             #KLLLKLLLK#  #####       ## ####
## ####  ####  ###########  #K#L# ##### ## ####
## #KLD  #L6#       L       D D2# #P Y# ## ####
## ####  #K2D       K       #K#L# ##D## ## ####
##       #6L#       L       #####       ## ####
##       ####  ##########D#             ## ####
##  ###        #KLL22L6K4 # #####       ## ####
##  D2#  ##D#  ############ #q#R# ###   ## ####
##  ###  #K #      #L#      #L#K# DQ#   ## ####
##       #7 #      #L#      #R#K# ###R  ## ####
##       # L#      #L#      #R#K#     R ## ####
##  ######D####### #6# #D####R#K#####R R## ####
##  #LLLLL  L 4K7# #6# #RRRRRR#RRRR##   ## ####
##  ############D# #D# ###########D##RR ## ####
##                                     R## ####
########################################## ####
                                           ####
###############################################
###############################################
###############################################
||
{'wall':'floor05','door':'door02','path':'floor07'}