########################################## ##
# D  RRL#                         #KKKRD # ##
# ####### ###  #####D#####  ##### ###### # ##
#         #K#  #LLK   LLK#  #KLY#        # ##
######### #1#  ###########  #224# ######## ##
#  D D  # # #      # D      #2L # #L    K# ##
#  #E#  # # ###### #L# #######D## #      # ##
#  ###  # #LDK666D #K# #        # #      # ##
#       # # ###### ### #D####   # #      # ##
#RRRRRRR# # #               #   # #      # ##
#       # #7#               #LL # #p    L# ##
##D###### #D#               ##### #####D## ##
##             #####D#####              ## ##
##             #LR     RL#              ## ##
#S             #LRRRRRRRL#              s# ##
##             #KLLLKLLLK#  #####       ## ##
## ####  ####  ###########  #K#L# ##### ## ##
## #KLD  #L6#       L       D D2# #KLK# ## ##
## ####  #K2D       K       #K#L# ##D## ## ##
##  P    #6L#       L       #####       ## ##
##       ####  #########D#        ###   ## ##
##  ###        #KLL22L6K4#        #L#   ## ##
##  D2#  ##D#  ###########  ##### #D#   ## ##
##  ###  #K #      #L#      #R#K#       ## ##
##       #7 #      #L#      #R#K#       ## ##
##       # L#      #L#      #R#K#       ## ##
##  ######D####### #6# #D####R#K######  ## ##
##  #LLLLL  L 4K7# #6# #RRRRRR#RRRR  #  ## ##
##  ############D# #D# ###########D###  ## ##
##                                      ## ##
########################################## ##
                                           ##
#############################################
#############################################
||
{'wall':'floor12','door':'door01','path':'floor10'}