############################################################################################################################################################################################################
############################################################################################################################################################################################################
#####################################################################################################################################################################################################E######
###A            J                                                                                                                                                                                       p###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##S               #                 R      RRR                       R                                                                                                                                   ###
###                                 0      RRR                       R                                                                                                                                   ###
###               #                 1      RRR                       R                                                                                                                                   ###
###                                 2      RRR                       R                                                                                                                                   ###
###               #                 3      RRR                       R                                                                                                                                   ###
###                                 4                                R                                                                                                                                   ###
###               D                 5                                R                                                                                                        RRRRRRRRRRR                ###
###                                 6                                                                                                                                                                    ###
###               D                 7             RRR                                                                                                                                                    ###
###               #                 8              RR                                                                                                                                                    ###
###         LLL                     9              RR                                                                                                                                                    ###
###         LLL   #                 R               R                                                                                                                                                    ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###         LLL                                                                                                                                                                                          ###
###                                        s                                                                                                                                                             ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                           e          RRRRRRRRR                                                                                                                                       ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##E                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###P            j       l l l                                                                                                                                                                l l l      a###
########################################################################################################################################################################################E###################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
||
{'wall':'floor12','door':'door01','path':'floor10'}