############################################################################################################################################################################################################
###S########################################################################################################################################################################################################
###                                                                                                                                                                                                        #
### #################################################################################################################################################################################################### # #
### #KKK3 #                     #############################################################################################################################LL                         ################ # #
### ##### # ## ################# ###############################################################################################################################D######################         LLK##### # #
### #       ## ###### ########## #####################################################################################################                      D                     #LL #         LLL##### # #
### # #######  ###### ########## ##############################################################################################################################  #    #    #    #  ## #         LLK##### # #
### #     #L  #######        ### ############################################################################################################################   ###  ###  ###  ###    #D################ # #
### ##### ##################   # ##################################################################################################  D                      #L#  #    #L   #L   #   #L#  LLL             # #
### #     ###################### ##################################################################################################  ###################### #L#                     #L############L##### # #
### # ########################## ##################################################################################################                       # #L#  #    #    #    #   #L############K##### # #
### #     #              ####### ################################################################################################## # #################4# # #   ###  ###  ###  ##     ##############KDL# # #
### ##### ############## #######                           ######################################################################## # #K#K#K#K#K#K#K# #4# # ### L#L  L#L  L#L  L# ### #LLLLLL98888K#0### # #
###       ############## #################################L######################################################################## # #1#3#6#2#7#9#8# #K#Q# #KL                   #LL #444444777777#     # #
### #################### ########################################################################################################## #                 #K### #######################D###LLLLLL999999####### #
### #################### #################################      q##################################################################                       #                       ### #LL2LLL999999#########
### #################### #################################     ########################################################################################## #######################   # #444444 66666#       #
### #################### #################################     ########################################################################################## ######################### # #LLLLLL9999LL# ##### #
### #########            #################################     ########################################################################################## ######################### # ############## #     #
### ######### ##########################################J      ########################################################################################## ######################### #                # #####
### ######### ########################################################################################################################################### ######################### ##################     #
### ######### ########################################################################################################################################### #########################                  ##### #
### #######   ########################################################################################################################################### ##########################################       #
### #######L############################################################################################################################################# ##################################################
### #######  ########### #############K################################################################################################################## ##################################################
### ######## ########### #############K################################################################################################################## ##################################################
### ######## ########### #############K################################################################################################################## ##################################################
### ######## ########### #############K################################################################################################################## ##################################################
### ######## ########### #############K################################################################################################################## ##################################################
### ######## ###########o#############k################################################################################################################## ##################################################
### ######## #######0### ###0#####K###K###K############################################################################################################## ##################################################
### ######## ####### ### ### #####L###L###L############################################################################################################## ##################################################
### ######## ####### ### ### #####5###L###5############################################################################################################## ##################################################
### ######## #######         #####         ############################################################################################################## ##################################################
### ######## ###########D#############L################################################################################################################## ##################################################
### ######## ########### #############L################################################################################################################## ##################################################
### ######## ########### ############# ################################################################################################################## ##################################################
### ######## ########### ############# ##################################################################################################################        O##########################################
### ######## ########### ############# #####################################################################################################################################################################
### ######## ########### ############# #####################################################################################################################################################################
### ######## ########### ############# ################################################     D E#############################################################################################################
### #####    ########### ############# ################################################ ### ################################################################################################################
### ##### ############## D             ################################################ ### ################################################################################################################
### ##### ############################################################################# ### ################################################################################################################
### ##### #############################################################################D###  ###############################################################################################################
### ##### #####                             j########################################## #### ###############################################################################################################
### ##### ##### ############################ ############################################### ###############################################################################################################
### ##### ##### ############################ #########################################  #### ###############################################################################################################
### ##### ##### ############################ ########################################## #### ###############################################################################################################
### ##### ##### ############################ ##########################################D#### ###############################################################################################################
### ##### ##### ############################ ########################################## #### ###############################################################################################################
### ##### ##### ############################ ########################################## D  # ###############################################################################################################
### ##### ##### ############################ ########################################## ## # ###############################################################################################################
### ##### ##### ############################ ##########################################D## # ###############################################################################################################
### ##### ##### ############################ ########################################## ##P# #######9999999999999999999999999D      p     D                    888                                 D779Y####
### ##### ##### ############################ ########################################## ## # ####################################### #######################################################################
### ##### ##### ############################ ########################################## ## # ####################################### #######################################################################
### #####K##### ############################ ##########################################D## # ####################################### ###################################################LLLLLLLLLLLL99929D #
### #####K##### ############################ ########################################## ## # ####################################### ##################################################################### #
### #####K#####K                             ########################################## ## # #######################################D##################################                                 ## #
### ################################################################################### ## # ####################################### ################################## ############################### ## #
### ###################################################################################D## # ####################################### ########################L          ##    ############################D#
###                                                                                     ##   ####################################### ########################K############ ##                              #
#################################################################################################################################### ##################################### #################################
####################################################################################################################################                           666D                                     ####
############################################################################################################################################################################################################
||
{'wall':'floor05','door':'door02','path':'floor07'}