############################################################################################################################################################################################################
####################################################################################################################K 9   ##################################################################################
######################################################################################################################### ##################################################################################
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                               #####################################                                                                                                                                  ###
###                               ##RRR111R222R#R333R444R#R555R666RRR##                                                                                                                                  ###
###                               ##RRR111R222R#R333R444R#R555R666RRR##                                                                                                                                  ###
###                               #####       ###       ###       #####                                                                                                                                  ###
##S                                                                                                                                                                                                      ###
###                                            e                                                                                                                                                         ###
###                                                      e                                                                                                                                               ###
###                                                                                                                            #           ###############                                               ###
###                                                                                                                            #                                                                         ###
###                                                                                      00R0000R00                            #                #####                                                    ###
###                                                                      44444   2222                  2222   44444            #                                                                         ###
###                                                                   1                                               1        #                  #                                                      ###
###                                                                                                                            #                                                                         ###
###                                                                 5                                                  5       #                                                                         ###
###                                                                 5                                                  5       #                                                                         ###
###                                                                 5                                                  5       #                                                                         ###
###                                                                  5           8                         8          5        #                                                                         ###
###                                                                                                                            #           0000000 0000000                                #              ###
###                                                                           8     8                   8     8                #           0             0                                #              ###
###                                                                       8             86677766777668            8            #           0             0                                #              ###
###                                                                                                     8     8                #           0     DLD     0                                #              ###
###                                                                           8     8                                          #                 LeL                #                     #              ###
###                                                                                                        8                   #           0     DLD     0                                #              ###
###                                                                              8                                             #           0             0                                #              ###
###                                                                                                                            #           0             0                                #              ###
###                                                                                                                            #           0000000 0000000                                #              ###
###                                                                                                                            #                                                                         ###
###                                                                                                                            #                                                                         ###
###                                                                                                                            #                                                                         ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                        ###############                                               ###
###                                                                                                                                        #      #      #                                               ###
###                                                                                                                                               #                                                   #  ###
###                L  1   1   1   1   1   1   1    1  L                                                                                     #     #   ####                                           #   ###
###                ####################################                                                                                     ###   #   #                                                  ###
###                L3   3   3   3   3   3   3    3   3L                                                                                                                                            #     ###
###                                                                                                                                                                                               #      ###
###                                                                                                                                                                                            #         ###
##E                                                                                                                                                                               #####       #          ###
###                                                                                                                                                                         ##    #####   ###            ###
###                                                                                                                                                                        ##                            ###
###                                                                                                                                                                       ##                             ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
####D###################################D######################## ######D#######################D##D########################D###################################D##############l   l########################
###   #################################   ####################### #####   ###################### ## #######################   #################################   ######   ######E##########################
###   #################################   ####################### #####   ###################### ## #######################   ###########             #########   ######   ###############      ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ############A## ###  ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ############ ## ###  ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ############ ##  ##  ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ############ ### ##  ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ############     ##  ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ##################   ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ######### #########   ######   ##################   ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ########P #########   ######   ##################   ############
###   #################################   ####################### #####   ###################### 3# #######################   ###########   ###################   ######   ##################   ############
###   #################################   ####################### #####   ###################### ## #######################   ###########   ###################   ######   ##################   ############
###   #################################   ###########l########### #####   ###################### ## #######################   ###########   ###################   ######   ##################   ############
###   #################################   #######     ########### #####   ###################### ## #######################   ###########   ###################   ######   ##################   ############
###   #################################   ####### ############### #####   ###################    ## #######################   ###########   ###################   ######   ##################   ############
###   #################################   ####### ############### #####   ###################    #  #######################   ###########   ###################   ######   ##################   ############
###   #################################   #######                 #####   ################### ## # ########################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ################### ## # ########################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ################### #s #   ######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ################### ###### ######################   ###########   ###################   ######   ##################   ############
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###        0          ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###                   ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RRRRR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R R R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R R R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R R R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R R R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R R R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RRRRR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RR RR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RR RR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RR RR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      RR RR        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R   R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R   R        ###
###          ##################                      ######                       ######                      #####                 ###              ###            ##             ###      R e R        ###
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
###   #################################   #############################   ######################    #######################   ###########   ###################   ######   ##################   ############
####D###################################D######################## ######D#######################D##D########################D#############D##############################D####################D#############
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                     9                ###
###                                                                                                                                1                                                                     ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                            7                                   8                                     ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                 0                                                                                                                                                                                    ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                     3                                                                                                ###
###                                                                                                                                                                                                      ###
###                                          R                                                                                                                                                           ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                   0                  ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
##########################        ##########################################################################################################################################################################
######################                ######################################################################################################################################################################
################                            ################################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
#########           33                33           #########################################################################################################################################################
#######                                              #######################################################################################################################################################
######                                                ######################################################################################################################################################
####      ##3                Y                3##       ####################################################################################################################################################
####      ##3                                 3##       ####################################################################################################################################################
######                                                ######################################################################################################################################################
#######                                              #######################################################################################################################################################
#########           33                33           #########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
################                            ################################################################################################################################################################
######################                ######################################################################################################################################################################
##########################        ##########################################################################################################################################################################
###############################DD###########################################################################################################################################################################
###############################  ###########################################################################################################################################################################
###############################  ###########################################################################################################################################################################
###############################  ###########################################################################################################################################################################
##s           #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  ###########################################################################################################################################################################
############  #################  #######################################################################################       #############################################################################
############  #################  ######################################################################################         ############################################################################
############  #################  ######################################################################################   ###   ############################################################################
############  #################  ######################################################################################   ###   ############################################################################
##########                   D   ######################################################################################   ###   ############################################################################
########## ####################  ######################################################################################   ###   ############################################################################
##########   ##################  ######################################################################################   ###   ############################################################################
###########  ##################  ######################################################################################   ###   ############################################################################
###########  ##      ##      ##  ######################################################################################   ###   ############################################################################
###########  ##      ##      ##  ######################################################################################   ###   ############################################################################
###########  ##  ###D##D###  ##  ######################################################################################   ###   ############################################################################
###########  ##  ##3 ## 6##  ##  ######################################################################################   ###   ############################################################################
###########  ##  ##  ##  ##  ##   #####################################################################################   ###   ############################################################################
###########  ##  #LLL##LLL#  ###   ####################################################################################   ###   ############################################################################
###########  ##  #LKK##KKL#  ####   ###################################################################################   ###   ############################################################################
###########  ##  ##########  #####   ##################################################################################   ###   ############################################################################
###########  ##  ##########  ######   #################################################################################   ###   ############################################################################
###########  ##              #######   ################################################################################   ###   ############################################################################
###########  #####           ########                                                                                     ###   ############################################################################
##E          ##### ##          #######                                                                                    ###   ############################################################################
################## #####         #############################################################################################   ###########################################################################
################## ########        ############################################################################################   ##########################################################################
##         ####### ##    #####       ####################################################################             #########   ##########################################################################
## ######          ## ## #   ####                                                                                       ######    ##########################################################################
## ################## ## # # #######                                                                          #######            ###########################################################################
##                    ##   #   #########################################################################################         ###########################################################################
#############################  #############################################################################################################################################################################
#############################  #################     #######################################################################################################################################################
#############################  ################        #####################################################################################################################################################
#############################  ################231456    ###################################################################################################################################################
#############################  ################     ##                                      ################################################################################################################
#############################  ##################   ###    ################################  ###############################################################################################################
#############################  ###################   ###    ################################  ##############################################################################################################
#############################  ####################   ###    ################################  #############################################################################################################
#############################  #####################   ###    ################################  ############################################################################################################
#############################  ######################   ###    ################################  ###########################################################################################################
#############################  #######################   ###    ################################  ##########################################################################################################
#############################  #######################   ####    ################################  #########################################################################################################
#############################  #########                  ####    ################################  ########################################################################################################
#############################  #########                   ####    ################################  #######################################################################################################
#############################  #########  ##############    ####    ################################  ######################################################################################################
#############################  #########  ###############    ####    ################################  #####################################################################################################
#############################  #########  ################    ####    ################################  ####################################################################################################
#############################  #########  #################    ####    ################################  ###################################################################################################
#############################  #########  ##################    ####    ################################  ##################################################################################################
#############################  #########  ###################    ####    ################################  #################################################################################################
#############################  #########  ####################    ####    ################################  ################################################################################################
#############                  #########  #####################    ####    ################################  ###############################################################################################
#############                  #########  ######################    ####   #################################  ##############################################################################################
############# ##########################  #######################    ####   #################################  #############################################################################################
############# ##########################  ########################    ####   #############         ###########  ############################################################################################
############# ##########################  #########################    ####   #################### ###########  ############################################################################################
#############a                            ##########################    ####   ################### ###########  ############################################################################################
############# ##########################  ###########################    ####   ################## ###########  ############################################################################################
############# ##########################  ############################    ###   ################## ###########  ############################################################################################
############# ##########################  #############################         #####        ##### ###########  ############################################################################################
#############                  #########  ###############################      ####    ####        ###########  ############################################################################################
#############                  #########  #######################################      ####  #################  ############################################################################################
#############################  #########  ###################################                ################   ############################################################################################
#############################  #########  ##################################       #########################   #############################################################################################
#############################  #########  #################################   #############################   ##############################################################################################
#############################  #########  ################################   ############################    ###############################################################################################
#############################  #########                                                                    ################################################################################################
#############################  #########                                                                  ##################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################  #############################################################################################################################################################################
#############################   ############################################################################################################################################################################
##############################   ###########################################################################################################################################################################
###############################  ###########################################################################################################################################################################
###############################  ###########################################################################################################################################################################
###############################DD###########################################################################################################################################################################
##########################LL      ##########################################################################################################################################################################
######################                ######################################################################################################################################################################
################                            ################################################################################################################################################################
##########R                                      R##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
#########             4              7             #########################################################################################################################################################
#######                                              #######################################################################################################################################################
######                                                ######################################################################################################################################################
####      ##3                0                6##       ####################################################################################################################################################
####      ##2                                 5##       ####################################################################################################################################################
######                                                ######################################################################################################################################################
#######                                              #######################################################################################################################################################
#########             8              9             #########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########          ##                ##          ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########                                        ##########################################################################################################################################################
##########R                                      R##########################################################################################################################################################
################                            ################################################################################################################################################################
######################                ######################################################################################################################################################################
##########################l       ##########################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
################################################################################################################################################################################################u###########
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                  RRRRR                                                               ###
###                                                                                                                                  R    R                                                              ###
##p                                                                                                                                  R    R                                                              ###
###                                                                                                                                  R    R                                                              ###
###                                                                                                                                  RRRRR                                                               ###
###                                                                                                                                  R   R                                                               ###
###                                                                                                                                  R    R                                                              ###
###                                                                                                                                  R    R                                                              ###
###                                                                                                                                  R    R                                                              ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###             99999                    88888               77777               66666               55555              44               33333                 2222                 1         00000      ###
###             9LLL9                    8   8               7   7               6                   5                 4 4                   3                2    2               11         0   0      ###
###             9LKL9                    8 L 8                   7               6                   5                4  4                   3                     2              1 1         0   0      ###
###             9LLL9                    8   8                  7                6                   5               4 l 4                  33                     2             1  1         0   0      ###
###             99999                     8K8                  7                 6                   5              44444444              333                     2                 1         0lel0      ###
###                 9                     8K8                  7                 66666               5555                4                  33                   2                  1         0   0      ###
###                 9                    8   8                 7                 6   6                   5               4                   3                  2                   1         0   0      ###
###                 9                    8 L 8                 7                 6 l 6                   5               4                   3                 2                    1         0   0      ###
###                 9                    8   8                 7                 6   6                   5               4                   3                2                     1         0   0      ###
###                 9                    88888                 7                 66666               5555                4               33333                222222             1111111      00000      ###
###                 9                                                                                                                                                                                    ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      s##
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
##U                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
###                                     l                                                                                                                                                                ###
###                                                                                                                                                                                                      ###
###                                                                                                                                                                                                      ###
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
############################################################################################################################################################################################################
||
{'wall':'floor25.jpg','door':'door06','path':'floor26.jpg'}