#####################################################################################
#S##############            ###    ###########    #####       #######################
#   ###########   ##  #####  ##  #  #########  #  ##    #####   #####################
##   #########   ###  ###### ##  ##  #######  ##  #   #########  ####################
###   #######   ####  ###### ##  ###  #####  ###  #  ###L###L##L###### ##      ######
####   #####   #####  ###### ##  ####  ###  ####  #  ###L###L##L###### ## #####L#####
#####   ###   ######  ###### ##  #####  #  #####  #  ###L###L##L###### ## #####L#####
######   #   #######  #####  ##  ######   ######  #  ###LKKKL##L###### ## 0KL########
#######   R ########  ##LLD ###  ######   ######     ###L###L##L###### ## #####LD   #
######   #   #######  #####  ##  ######   ######  #  ###L###L##L#####  ## #####Y###4#
#####   ###   ######  ######  #  ######   ######  #  ###L###L###     #         #### #
####   #####   #####  ####### #  ######   ######  #  ############################## #
###   #######   ####  ####### #  ######   ######  #   #########LL################## #
##   #########   ###  ######     ######8 8######  ##    #####   #################   #
#L  ###########  K##         ##79####### ####     #####       ################    ###
######################################## ####D############ ###################D######
#LL###########  KD  ##########             #LK#####K#####    ########  ###        ###
#55###########  ##  ##########  ##  ######  ####### ##### ## ########  ##  ###### K##
#  ###########  ##  ##########  ##  ####### ####### ##### ## ########     #######23##
#  ###########  ##  ##########  ##  ######  ####### ##### ## ########  #  ###########
#               ##  ##########  ##  ###LK  ###LLLL#       ## ########  #  ###########
#  #####D#####LL##  ##########  ##  ######  ####### ##### ## ########  #  ####   DLL#
#  #####E#####LL##  ########## L##  ####### ####### ##### ## #######   #   ##### ##L#
#61###########KK###  ########  ###  #####L L####### ##### ##  #####  # ##   #### ##K#
#KK###########KK####L        L####        ###12345DL#####K###       ## ####      ##L#
#####################################################################################
||
{'wall':'floor06','door':'door01','path':'floor02','monster0R':'hero09','monster08':'hero08','monster00':'hero03','monster01':'monster01','monster02':'monster02','monster03':'monster03','monster04':'monster04','monster05':'monster05','monster06':'monster06','monster07':'monster07','monster09':'monster09'}