
Sport TV1 :mpd://bcee0f7a4de799e769e922b1f057e9be.m3u8
Sport TV2 :mpd://09dbaff3934242c659d0fdd7d11e3de1.m3u8
Sport TV3 :mpd://95b3bacac162e55afd16b5e54ce42b96.m3u8
Sport TV4 :mpd://f5ba3260015eb61016b5734e7df30ccd.m3u8
Sport TV5 :mpd://733ada8182e7c1ec25d5171c66347524.m3u8
Arena 1:mpd://06601e3489890afdb3bdcaf46e87747e.m3u8
Arena 2:mpd://9fc113e3cb65d67185903645c5a7d77b.m3u8
Arena 3:mpd://205a864931b005cb983e67e717acc544.m3u8
Arena 4:mpd://68b9d03354a24ea0cdcdf10413ccb635.m3u8
Arena 5:mpd://eb8a164d416cea8ff08bd7742337b52c.m3u8
At the Races:mpd://770491f6a94a4901fb248d5f6659d88a.m3u8
Barca TV:mpd://51301e238855a098f2650290a71e3de0.m3u8
Bein Sports 1:mpd://093bace1b3ab30f0f81062517cbd041b.m3u8
Bein Sports 2:mpd://d53a1633dace80c6dd8368d1d679e50b.m3u8
Bein Sports 3:mpd://ecd1661eb886ba1be6dc1844ab933717.m3u8
beIN Sport Usa:mpd://03a52790c4f8fac2f87b274087041b87.m3u8
Box Nation:mpd://96433d4a4b7fe9fdddcc23da704dce11.m3u8
British Eurosport 1:mpd://7adc3be6083aeecdcfd51f2cc92d3713.m3u8
British Eurosport 2:mpd://b17a4be223d6d945f21785dc401a0429.m3u8
BT SPORT 1:mpd://feb9c19124327ffd2bae3c97249ea40e.m3u8
BT SPORT 2:mpd://a0baff4a9870ad57efd54f32cf8be880.m3u8
BT SPORT 3:mpd://ba7c7bb9f1f2be48a9041f6a308eaa92.m3u8
BT SPORT ESPN:mpd://8a0b2af9d4b4eb4cf9967448b67714d6.m3u8
BT SPORT EUROPE:mpd://9d8896af505619b4c912197f79833555.m3u8
Canal+ Sport:mpd://71acd8666ea6c8155ff0e261b6f75e86.m3u8
Chelsea TV:mpd://dc3b39d192930d7e940b1d58bda64bcf.m3u8
ESPN:mpd://aca0a31d14c85e19f7023c9a3889f37b.m3u8
ESPN:mpd://7b0ef842a6a1233a8a86a8533063a1a1.m3u8
ESPN 2:mpd://7a39b11b9af247053ebd637ff1ca9db8.m3u8
ESPN News:mpd://9d2247985e7b08766720fcb65864c49c.m3u8
ESPN U:mpd://5a04e5bb28a009ab9e705cd588a3a908.m3u8
Eurosport (version in German):mpd://db46a006dd1ae465e93e77842c9d151d.m3u8
Fox Sports 2:mpd://b543594967ce3122d04138e344cdcff2.m3u8
Golf Channel:mpd://5eed0d397932b4241d4866728c3b7fcf.m3u8
Liverpool TV:mpd://71a00014007ea740e245d9a342300cab.m3u8
MLB Network:mpd://fdfa99e57d0b886df98fa16b8cefa2b8.m3u8
Motors TV (version in English):mpd://fde662273436c9c5f0b04ffd85682092.m3u8
Movistar Deportes 1:mpd://cf5f4a34766719013b39b791de643632.m3u8
Movistar F1:mpd://97706223a5ddbf5d770c8024cbc37edb.m3u8
Movistar Futbol:mpd://0b899d96caf6e67527e4e476ca1de521.m3u8
Movistar Golf:mpd://f460f879260a03c906e5f7b86eabc8e5.m3u8
Movistar Moto GP:mpd://db8a1d01cfbb7fceb1d39c4f56347f5b.m3u8
MUTV:mpd://50e67d468d54cd43a2bd100b5ef8a53e.m3u8
NBA TV:mpd://ac36a3696ec781ba88e1469447723040.m3u8
NBC Sport Network:mpd://e4d6b46ca81b601fe8461b43f641488c.m3u8
NFL TV:mpd://877ad69c810ccc693b207cf11badc04a.m3u8
Premier Sports:mpd://2d18f483dbcf20bf0cc41b916f026d6b.m3u8
Racing UK:mpd://7e8c4145e3a4119dbe243813d877aca8.m3u8
Real Madrid TV:mpd://866d51e7a75778917f01a4602a41964b.m3u8
Sky Sport Main Event:mpd://09e05360bef651699a48ee86801c0dfd.m3u8
Sky Sports Action:mpd://189b62e7b9f4fb247a03007de1f6b056.m3u8
Sky Sports Cricket:mpd://914f7a4613e5d940ada57e8d33d8ee48.m3u8
Sky Sports Golf:mpd://bdadcc55dfd64f6a02581bb5801440e7.m3u8
Sky Sports Mix:mpd://fce63bffcad71605ec55d7827914e7f6.m3u8
Sky Sports F1:mpd://343b4b2909705b5f5babe196c05c7895.m3u8
Sky Sports Arena:mpd://a49aab2afb70ffcf3f5e97d6763fed65.m3u8
Sky Sports Football:mpd://f5e3855d29156d0f9db77949ac7ad499.m3u8
Sky Sport 1 (Deutschland):mpd://f99a45c353064b8ab4f95574a93c9245.m3u8
Sky Sport 2 (Deutschland):mpd://231e7d1de87cb6ac16992717d34c6683.m3u8
SPORT 1 (Germany):mpd://e5225eafe9137eb1ed44350c1a12a019.m3u8
SportsNet One:mpd://a2b655b0f54f8fdd0c5640acbf1378a3.m3u8
SportsNet Ontario:mpd://cc3c73333d405c31fef0b6247be099df.m3u8
Star Sports 2:mpd://f9a3896a6c8ab06856cf96358abfc17a.m3u8
Star Sports 4:mpd://4c0d9b0dc4545aa0d5549b45b18b6b64.m3u8
Ten Cricket:mpd://24fbea42d08c89ba274936cd42dac5b4.m3u8
Ten sports:mpd://21df7a8d68618dee295674bc956bacff.m3u8
TSN 1:mpd://40beacf01f852160e0d3cf1d962449e6.m3u8
TSN 2:mpd://bc42f627a6254b12a10dd090a8c7ff42.m3u8
TSN 3:mpd://418e4380e1577624622d91b6a1997e5b.m3u8
TSN 4:mpd://217ba763c8f90807fe76de76e36be045.m3u8
TSN 5:mpd://feca97a90c0adc74a57a8a3c1e93a4df.m3u8
WWE TV:mpd://cd61f0ea3b560a665ea813dab2505a2f.m3u8
3e:mpd://8aee1f7493a36660dd398cc005777f37.m3u8
A&E:mpd://ce425ca32dea0f37b22717ae989bcffb.m3u8
A&E (Spain):mpd://bd0e73b1b69bbea4f49961cfba9b4d9f.m3u8
abc:mpd://ba354149f3c117ceb69529a1542b6281.m3u8
abc:mpd://900150983cd24fb0d6963f7d28e17f72.m3u8
AMC USA:mpd://5f65f194d2e2979b30636ab479675fb5.m3u8
AMC USA:mpd://c0371e35a2b3244f5edda7947172d954.m3u8
Animal Planet:mpd://52d1df7fff7b1ba3ac317b98ef2fdb80.m3u8
Animal Planet:mpd://a0f8ddb8c8251a68f136648b32c0f62d.m3u8
Animal Planet UK:mpd://b39899a4d7a8537a3fb9a4b36a364642.m3u8
Antena.Nova:mpd://4519750045b4dd39c8ed5eeed4d0fe04.m3u8
Antena 3 (Spain):mpd://a84813c2e00d5192844e855b98fb90bd.m3u8
ARTE Deutsch:mpd://27aefa295a0bf58102b7f7c373d950bc.m3u8
ARTE Francais:mpd://296c263cb739ddf316c97962e85f0d50.m3u8
AXN (version in Spanish):mpd://6f6aebf94a17416f5ca9751648ab7b16.m3u8
AXN White Espana:mpd://675c30cb9a8994f09f93f4535b9e39c9.m3u8
BBC Four:mpd://242b381a075fd20a0a73060c277e54a2.m3u8
BBC One:mpd://a8f14a834d2d09054715803924e798b2.m3u8
BBC Three:mpd://b0cb790c33fec1d8babed26ff68ee629.m3u8
BBC Two:mpd://d6b64a19b548bf941f57cdd4c5d71904.m3u8
Boomerang (German):mpd://facdc047f757d4426e1a0c6795e6e8f9.m3u8
Bravo TV:mpd://582b19f3ef5459a2f139ec69ee2053d0.m3u8
Bravo TV:mpd://afa880d42b94c19e5f644bdf24e76651.m3u8
calle 13:mpd://b7c111833059227685fb74887fe07c8a.m3u8
Canal+:mpd://e5a548ab48a04c3e9975a1329f1141bc.m3u8
CANAL+ CINEMA:mpd://96486b9ebb7be3dc9939a3268966aee4.m3u8
Canal+ Family:mpd://0e6ce9ab0e29686bfd74fe793ad97c4a.m3u8
Canal+ Series (Version in French):mpd://17095702ee9f412f7f00f7bbb6eb0664.m3u8
Canal Cocina:mpd://9a522b7591d1db002d373cfa246aa271.m3u8
Canal de Historia:mpd://0d18cbfa36f577fec263df066421d154.m3u8
canal hollywood (Spain):mpd://fe7e0b66b38dbc02ae1b847087115a84.m3u8
Cartoon Network:mpd://720933e62452d65671c676a065c18192.m3u8
Cartoon Network:mpd://8be5e3f6156a6b2108a2d8b9cc5d5d7c.m3u8
Cartoon Network UK:mpd://afafc38ed5abfaf4372734cea19f409a.m3u8
Caza y Pesca:mpd://8c6f6adb4817a92285531a4f3dc5c0e8.m3u8
CBS:mpd://250c51527f347066847969f002be67a2.m3u8
CBS:mpd://4d0fadca2686a2cdd4a4a6623212449c.m3u8
CBS Action:mpd://af742351710d35069d31eb91f646cf56.m3u8
CBS Drama:mpd://b0f8f6e8535e082a1d0e8b9c7366e95f.m3u8
Channel 4:mpd://e77d2afa4363dad35c713745802d7bee.m3u8
Channel 5:mpd://5c2e49e212275e83ce788e1a6da3c438.m3u8
Cine+ Classic:mpd://90349e14e91b6e4fc68c719466c515aa.m3u8
Cine+ Emotion:mpd://bc65d4efb166b9d6d30cb02b52496378.m3u8
Cine+ Frisson:mpd://10c7c075548ed5681b990e5b3180c63a.m3u8
Cine+ Premier:mpd://5b036d592aceacb0e56c2dee5d63f131.m3u8
Comedy Central UK:mpd://b9b55864b6779b7e83321ab0b74ed727.m3u8
Comedie+:mpd://339609ed5699baf0d788c57edfde7271.m3u8
Cosmopolitan TV (Spain):mpd://f54f832e01f6b26ece4283d67134aa71.m3u8
Cuatro:mpd://ae006bceab7f8834fb2928cc96004d29.m3u8
Discovery Channel:mpd://a490ae75a3ec2acf16c9f592e889eb4c.m3u8
Discovery Channel:mpd://075d66993151c178df1ed9840202d983.m3u8
Discovery Channel (version in Spanish):mpd://40347bb95c4af37d6fd3a3a757115aeb.m3u8
Discovery Channel UK:mpd://c283a671e1189d568500d494ff8cd77d.m3u8
Discovery History (UK):mpd://1e28a146727a9169053fe4759def0e47.m3u8
Discovery Science (version in English):mpd://344fa3289867fdacd0f60047a790601b.m3u8
Discovery Shed:mpd://5143132d4f880ee96e11f59f169f7770.m3u8
Discovery Turbo UK:mpd://0f61fdde073409d41b534b38184fb9c9.m3u8
Disney Channel Espana:mpd://b0b03107107b12286b6ac31531184618.m3u8
Disney Channel Germany:mpd://8e0671ea88041d9410d86a9f45e9e461.m3u8
Disney Channel UK:mpd://14b7d3edf41bba55aebd39254e3a0100.m3u8
Disney Junior UK:mpd://e6e17fbb85e77c0eabc0ed20d6b8799e.m3u8
Disney XD:mpd://c8c584218a3b3036c001e7e440b63c28.m3u8
DMAX Deutschland:mpd://c6c040406a13028a9f02ab306e34b86a.m3u8
DMax UK:mpd://8371f16a5529228ac3dda62ea9ffb0e4.m3u8
Drama Channel:mpd://24bdca7ce85d02fddf5992944b4960d1.m3u8
E! Entertainment:mpd://c73381d6543700790e949ee08157120f.m3u8
E4:mpd://2157d56d6aff208ae90c869526290656.m3u8
Film 4:mpd://0f2c179db3d0e356f8615dde513bc4aa.m3u8
Food Network UK:mpd://ceebc66a0265f56db9fe5b2fd17b6115.m3u8
FOX (Spain):mpd://0e7028a591302250c4d0239ce6840181.m3u8
FOX Life (Spain):mpd://81236d59196dc2c28bee042f88d6d005.m3u8
Fox UK:mpd://c37f98026cb0acb60766071a6e45c01b.m3u8
France 2:mpd://98763cd461b40c4bc3e60028c94adbc7.m3u8
France 3:mpd://7b8eeb443198422a9b374abc758c97b5.m3u8
France 4:mpd://ddae356b4954cd7f3315da60cab75041.m3u8
France 5:mpd://19893d10d640f333a42110ea6c7f0b7b.m3u8
FX:mpd://d4c503dbcdd0aaa79724dd4b79b5c8c6.m3u8
GOLD:mpd://2c0898822ab3baf7f93bea86648adb26.m3u8
Gulli:mpd://08051ef3b903332bffa361d4b948bd7f.m3u8
H2:mpd://ca2bf3f6b7e18a508253e9521510a4b5.m3u8
Hallmark:mpd://1854321c4f4aff379019810ada9c6c4a.m3u8
HBO:mpd://509e5f41146e278f9eab1ddaceb34515.m3u8
HBO Comedy:mpd://359e2acdbc21e92a1ab8b8aabda7b758.m3u8
HBO Signature:mpd://a42674dcc0ef7cae6e9c4916951aa1d3.m3u8
HD1 (France):mpd://56b413603a4d5325109de63072c81c72.m3u8
History Channel UK:mpd://ccb7de5c42461be2cac10f5baf7d62cf.m3u8
History Channel USA:mpd://b66373f0ab09000b1acd06576bc91eeb.m3u8
House & Garden Television:mpd://7d9000c0967cc4919f07ecbe2736c95a.m3u8
Investigation Discovery UK:mpd://cf723f822ded11e60e6bb78f16c327c8.m3u8
ITV1:mpd://cc0b763f7c5ce91a396c0ef4fa529df9.m3u8
ITV2:mpd://28d16f04d9b55d2ea2f826735ddffb85.m3u8
ITV3:mpd://ef4aa10e04cfa8191ff3253dc8184bc2.m3u8
ITV4:mpd://2a2714a7d955d8810a21bb3f195cc0d9.m3u8
ITV Encore:mpd://7b8ca0ab87affed7fe2b2935892ee5bc.m3u8
Kabel Eins:mpd://c6c1577fa8aab8655ab13b8db1ef8cfb.m3u8
KIKA:mpd://7814b33686d5348d4511c75d331b3b45.m3u8
Lifetime UK:mpd://f31ff373857e6b6e0bc44ae55da2e208.m3u8
Lifetime USA:mpd://426080503467f5a54a5f1354fc0d5714.m3u8
M6:mpd://fc1df6307a9c4971569997963dcc8b08.m3u8
Movies4men:mpd://5f6d29a277a909797e7eb360f3cc6e1b.m3u8
Movistar #0:mpd://212a29ce2029ffd50432397afbf8c644.m3u8
Movistar Accion:mpd://e703eb4059072386834636acc7381598.m3u8
Movistar Comedia:mpd://759a22b2133efddd3da9ef33733c09e9.m3u8
Movistar DCine:mpd://c902872f26671fc970904ff070485fb1.m3u8
Movistar Series xtra:mpd://176751d69d5f7b461d3e575157e3889d.m3u8
Nat Geo Wild (version in English):mpd://acf9249594df8395d62a4fee0dd484cb.m3u8
Nat Geo Wild (Version in Spanish):mpd://14b883544fcd5ead09b42a29c6969025.m3u8
National Geographic:mpd://e08dd4627a3cf468a30d8a357956d6f8.m3u8
National Geographic:mpd://be2fa358e4f1c9a0ee833aa15f829f81.m3u8
National Geographic Channel Europe (Version in Spanish):mpd://c2a657575fdd40a765b1dac33e5dbf83.m3u8
National Geographic UK:mpd://f3f75dee3b4ed4497dfa412079c3a6f9.m3u8
Nickelodeon:mpd://a55d7c24a00915235cdc6a6ddaaaf67b.m3u8
Nick Junior UK:mpd://85fa8712793a2a6b1feda57b2395adbf.m3u8
Nicktoons TV:mpd://a5c568b3ed1bce30903f6092519ef949.m3u8
Nick US:mpd://06bea552377456206b10729449714df7.m3u8
ORF 1:mpd://757ee53b00d9d571902b1d8d2351bb01.m3u8
PBS:mpd://fe22365235b496368609515523bfb971.m3u8
PBS:mpd://66e9d91f0fa2b8bf79e42fae019ea4d8.m3u8
Planete+:mpd://14ebac392de77b37b38b81863829e8f0.m3u8
Planete+ CI (Crime & Investigation):mpd://f9cc32f4e5d665f59355da62d4bca4f7.m3u8
ProSieben:mpd://f5b7e9d4afca2d7198ab069c6b814454.m3u8
ProSieben Maxx:mpd://af2a8d2597dd52013e2a9fffa4434508.m3u8
Quest:mpd://07bf513a88c3df282a30cb374f8a933d.m3u8
Rai 1:mpd://d9f1f6380a8ce8a94be3e57a2ea447cd.m3u8
Rai 2:mpd://6ad178ba29f947df477add82b578dec6.m3u8
Rai 3:mpd://2d036b0407bcdfcecdfa4c79829cefe0.m3u8
Rai 4:mpd://35057fd023042712dc106a085f0c66bf.m3u8
Rai 5:mpd://ec0bd256a6a95a0f216a6efbad9d923d.m3u8
RTE 1:mpd://2c3bc07df7606365a0c449d3193cefe8.m3u8
RTE 2:mpd://36fc922224816d18332eb55b897746ba.m3u8
RTL:mpd://efe01da942ed68b700b911f5a1b131a7.m3u8
RTL Nitro:mpd://63c32568297d3d493b484a35b9022951.m3u8
Sat 1:mpd://a7af4c42c5a684ca822c2a79af0e5a90.m3u8
SIXX TV:mpd://298b488cf4205e03edc17afc8de9527b.m3u8
Sky Action:mpd://e5c20351b28ad001056a35ab8879e3ef.m3u8
Sky Arts 2:mpd://19720b905499b5bc8ff1c34eeb6c6e91.m3u8
Sky Atlantic Ireland:mpd://eabd32acc39d4bd72a4ad687090aef8f.m3u8
Sky Cinema (Deutschland):mpd://921a17733860f7f08fc434085cc18421.m3u8
Sky Emotion:mpd://c12dd56f3aff023c9d60697b45c8867c.m3u8
Sky Living:mpd://26cb04f6748172109489d18b64feca2e.m3u8
Sky Movies (Modern Greats):mpd://a2d025900c268045e4e2da567a8c3f9b.m3u8
Sky Movies Action & Adventure:mpd://3c909c9218961b2ecfdd5f44a89a90b8.m3u8
Sky Movies Comedy:mpd://c168262cf8b9775300da0b79b2199ee6.m3u8
Sky Movies Crime & Thriller:mpd://a84271250d9dc93c1edc84874552d6c7.m3u8
Sky Movies Disney:mpd://fb2cde6e0410cf537a19800bd19261f0.m3u8
Sky Movies Drama & Romance:mpd://5081d68d4054bc9209ec2bb1c5ff5eef.m3u8
Sky Movies Family:mpd://3caed59e3b7e405b3a802cc480a14e32.m3u8
Sky Movies Premiere:mpd://3265682a41f442e5a4164e9b26393634.m3u8
Sky Movies Sci-fi Horror:mpd://20abccafd4a26b6fce57df892e5040be.m3u8
Sky Movies Select:mpd://760670eeaaa3e62adc1989fee2e8b259.m3u8
Sky Movies Showcase:mpd://b6f08ad1b0976d993e116cbb72aef8bd.m3u8
Sky One:mpd://ebcd8ef93fa99c4834d0cc3275f3dcd7.m3u8
Sky Two:mpd://838d5a3429b075f8b9ab00c083d93989.m3u8
Sony Film Channel:mpd://cd5e2f21c8b8f7b42c054dcf4edc0b69.m3u8
Spike TV:mpd://a01d4a2d79052d6b1c2c63bf2d284202.m3u8
Spike TV:mpd://744a2e6d638ef5996394717e9e871717.m3u8
Spike UK:mpd://3036779a6ef01d9c0da3b7e139a6445d.m3u8
Super RTL:mpd://5375a143da899f4c318aa7518fc43278.m3u8
SyFy:mpd://15bb1e6a7ebf945b85b834b2c84cf9f1.m3u8
SyFy:mpd://d8320fedb4a90fb06c9f7bff96a7e619.m3u8
Syfy (Germany):mpd://646bfd6945f63f6d1fdc0b4e6b446b1a.m3u8
TBS:mpd://c370dca571a8e9eeb48104236808fe8d.m3u8
TBS:mpd://d377ff63e9e229343418ba065acb643f.m3u8
TCM UK:mpd://1debc5c648b7d2fa58d76d8e90f314a9.m3u8
Telecinco:mpd://ab71f380322e796b814765a382cb82b4.m3u8
TG4:mpd://cd7247622a163a95d54994da83ee69fd.m3u8
The CW:mpd://296e56c668bc8bd6b0044d3e4f034153.m3u8
TLC:mpd://e12a8b6e18ee3d67dc8153f4f4713a40.m3u8
TLC UK:mpd://d7aa295db6f5a09cc47f862d7042dd64.m3u8
TNT (Spain):mpd://a351e9b9de9e6729b76115fb8e8cd9a8.m3u8
TNT USA:mpd://e00dd9ccbf6cba8e47ca458993f307c1.m3u8
TNT USA:mpd://b5e39fb359975ce6a68be8a6935d4d7e.m3u8
Travel Channel UK:mpd://614452655bc157322106de2e209a2853.m3u8
True Movies:mpd://d2c73be17b950368083f5c7ca9445cb9.m3u8
True Movies 2:mpd://f24ec9b08bbf156e4b0d1e0065ed204b.m3u8
TV3 (Ireland):mpd://01823533507c24960b87a6f8e0049c5c.m3u8
TVE La 2:mpd://5f2ef715f5b709f65b146342fb3a5bc2.m3u8
TVE La Primera:mpd://5bff4eaacfb2c2b61cf1e01ed6b75917.m3u8
USA Network:mpd://6e41f30f946d9327c3322a05250735a7.m3u8
USA Network:mpd://0e367435d4bc1a89ea7506cf0eadb3a7.m3u8
VOX:mpd://ccda5ae0852a58ca19ec280be9db8ee5.m3u8
WWOR-TV:mpd://f55025e27be5231454658cc200a5565e.m3u8
Bloomberg:mpd://208421fcbc090a62f099f85472ded9ba.m3u8
CNBC:mpd://0fa1864db527d3de89020cb06a050b35.m3u8
CNBC:mpd://aa11677d237b2c2b435fd7decac0d7ad.m3u8
CNN:mpd://2435a45b85628172c5a47122144a7c67.m3u8
CNN International:mpd://fb655e03035550c14fc2bcc65d40cff8.m3u8
CNN International:mpd://81584236b35ba70e2e9a12f5fb338ff0.m3u8
Fox 43 WMPT:mpd://c2f52b70c2324ba134b2cba2962bedae.m3u8
Fox News Channel:mpd://877e1fd192b3a58577e4387971c215a7.m3u8
n-tv:mpd://901910dbcbc321c46ae35096a3a65968.m3u8
N24:mpd://e24244c926110424f94896c030fc0500.m3u8
NBC:mpd://3baf7db0d8f1d400816fb6166b297f46.m3u8
NBC:mpd://89b7abacbe0cefbadf6ad5c5ccb4ae15.m3u8
Sky News:mpd://3b7dd11b6654dd5f35745285ededdbd9.m3u8
Adult Swim 24/7:mpd://539125fdf85ba9fc38e2550c3c838e4d.m3u8
Adventure Time:mpd://7d0db380a5b95a8ba1da0bca241abda1.m3u8
Amercian Horror Story:mpd://9473408d814743efc7c203eb79782f8b.m3u8
American Dad:mpd://523af537946b79c4f8369ed39ba78605.m3u8
Anime Central:mpd://d4fda09f200a7fcb0c05ad251b18d380.m3u8
Archer:mpd://4124bc0a9335c27f086f24ba207a4912.m3u8
Arrested Development:mpd://f8b497df140e06c897e44cd2a79fd305.m3u8
Battlestar Galactica:mpd://7585390460dc9ef5a38e1d8056c013b1.m3u8
Better Call Saul:mpd://5360af35bde9ebd8f01f492dc059593c.m3u8
Blacklist:mpd://a0bc9791616492b14e330a7e0ef35512.m3u8
Blue Bloods:mpd://9ccb6d939dd20822476e4467a81bede6.m3u8
11:33:43.364 T:139905875310336   DEBUG: u"Bob's Burgers":21ad0bd836b90d08f4cf640b4c298e7c.m3u8
Breaking Bad:mpd://8df117ec818106efa6490b2a8ad02ee4.m3u8
Celebrity Deathmatch:mpd://161747ec4dc9f55f1760195593742232.m3u8
Classic Looney Tunes:mpd://d91af6958918af87d6a057c1cdf5b225.m3u8
Community:mpd://820eb5b696ea2a657c0db1e258dc7d81.m3u8
Cops:mpd://b9c73e563c9be2c9830b3920a7f5d3a3.m3u8
Curb Your Enthusiasm:mpd://9b5394fd929896fb9e90e26b3d18e63d.m3u8
Doctor Who:mpd://c0e67c407905103dbce3984c756f3f21.m3u8
Downtown Abbey:mpd://9c474e19272a393afd49ad65dfdd124d.m3u8
Dragoon Ball:mpd://0de7b6a61a70688b26e6eeb3113531a3.m3u8
Family Guy:mpd://3d4044d65abdda407a92991f1300ec97.m3u8
Fawlty Towers:mpd://8ab53a2b077535aeefb794db289a9f11.m3u8
Frasier:mpd://c485bb561918025e75545506984d363c.m3u8
Friends:mpd://28f20a02bf8a021fab4fcec48afb584e.m3u8
Futurama:mpd://89e6d2b383471fc370d828e552c19e65.m3u8
Game of Thrones:mpd://4a1a27296188c273f6733ead4fe4eff6.m3u8
Home Improvement:mpd://b5ee54bba2ae28a03173618f93df9835.m3u8
I Love Lucy:mpd://67eea2632a01c967653555f98cb84b36.m3u8
Invader Zim:mpd://018d4d19ee6a779b041a625a60df0e2c.m3u8
11:33:43.380 T:139905875310336   DEBUG: u"It's Always Sunny in Philadelphia":f970e2767d0cfe75876ea857f92e319b.m3u8
King Of The Hill:mpd://fa46ec0b4924e8c2194a53ef61b94039.m3u8
Malcolm In The Middle:mpd://6897191107b1003196abb2efaf0b1e12.m3u8
Married With Children:mpd://668ada832799cc84747f015346e54eb0.m3u8
Modern Family:mpd://d6ee239752e6871291712a3acababfe6.m3u8
Narcos:mpd://61bf01cfdd60948087f3ea25e8a5939f.m3u8
Ren & Stimpy:mpd://3a2d7564baee79182ebc7b65084aabd1.m3u8
Rick And Morty:mpd://d67f249b90615ca158b1258712c3a9fc.m3u8
Samurai Jack:mpd://b5bf27b2555de44e3df2230080db5a1d.m3u8
Scrubs:mpd://456727ac6d97e749f87ec95009617bd2.m3u8
Seinfeld:mpd://af1f8d9839dd6ffefedebab89761ee7e.m3u8
Shark Tank:mpd://6e5c05d83065de5035a874e9ce581273.m3u8
South Park:mpd://1952a01898073d1e561b9b4f2e42cbd7.m3u8
SpongeBob SquarePants:mpd://2f2c4b3c9681d732d678ae4094241250.m3u8
11:33:43.384 T:139905875310336   DEBUG: u"That '70s Show":10174e112d64ae5e09f8f955865a5993.m3u8
The Big Bang Theory:mpd://d3517d7d92455b3cf3eb3e774acb4406.m3u8
The Boondocks:mpd://e7093d33e3f0f52bcb7284e45581a3e8.m3u8
The Fresh Prince of Bel-Air:mpd://0666f0acdeed38d4cd9084ade1739498.m3u8
The Legend of Korra:mpd://fcea6bfa2ba6ec8e6278b9003da42b0c.m3u8
The Marvelous Misadventures of Flapjack:mpd://3be041f44c2035c41eea8268f238e741.m3u8
The Musketeers:mpd://547ec0808af5da4e91c23fcd43738efe.m3u8
The Office:mpd://e72f4545eb68c96c754f91fc01573517.m3u8
The Regular Show:mpd://af37d08ae228a87dc6b265fd1019c97d.m3u8
The Simpsons:mpd://3691308f2a4c2f6983f2880d32e29c84.m3u8
The Sopranos:mpd://a7f53103240c2f3f1679d704eeed1892.m3u8
The Tudors:mpd://e77bb02d647edb2099cb6ea6fd7f18df.m3u8
The Twilight Zone:mpd://563f917670c376b6bd3e97bacc6d1d20.m3u8
The White Queen:mpd://e867325b1b9aafe0945ce0529e1c702f.m3u8
The X-Files:mpd://9fac7d4ab09566d65b4bc06f4b06ba58.m3u8
Top Gear:mpd://0e3ca8eec23db7f7c0c6bf0047e22b0b.m3u8
Trailer Park Boys:mpd://d12d2c37e8c211f096ea78fd159643ba.m3u8
Vampire Diaries:mpd://52b8a5f24dc760714094959c4b5edb0f.m3u8
Whose Line Is It Anyway?:mpd://9185defbf5f091cd98fe4751b66f91b8.m3u8
Workaholics:mpd://742523daef59db4b718409f46de05d0c.m3u8
Action Movies 24/7:mpd://90ce2364e02379b96643fe4d0f2d7c25.m3u8
Animation Movies 24/7:mpd://7e18e745bf13ed4e73c5e612599b4cf5.m3u8
Christmas Movies 24/7:mpd://17d6b59f16d493db84234ade495c6ce6.m3u8
Comedy Movies 24/7:mpd://6fd04bc5b53697040f6f43a3c96d7658.m3u8
Documentary Movies 24/7:mpd://993ce9ee723cef89c679b7a55e42472a.m3u8
Harry Potter vs Lord Of The Rings:mpd://cba19b64326f3f317a6af74844d32d17.m3u8
Horror Movies 24/7:mpd://377feb82d0b63676a18f18f152f6c721.m3u8
Movies 24/7:mpd://94d035945b3d82182669c4d3f6daa104.m3u8
Musicals Movies 24/7:mpd://9a7a05ed6d0e14916923fa226501bd2c.m3u8
Mystery movies 24/7:mpd://cd0f46533a7ff32277171001db8ea982.m3u8
Romance Movies 24/7:mpd://3248e60a5820cec655cb031cc2662925.m3u8
Star Trek vs Star Wars:mpd://9a045dead94fad2ceb3c5c808dd964b6.m3u8
Studio Ghibli Movies 24/7:mpd://57f1a338fcf6edaa3378c10cd5beefd6.m3u8
40TV:mpd://e05e081ee05882d68e7f2683a5f950af.m3u8
Box Hits:mpd://a118a64979f4dcf9e0970bb59ed129d6.m3u8
Box Upfront:mpd://54646e56785ba2e2568ceaacaa307979.m3u8
Channel AKA:mpd://d219be9bfb4b4adab469f2b9760e1f68.m3u8
Chilled:mpd://8577b6fb05ce5349f67143179b0ec6a1.m3u8
Clubland TV:mpd://fe87875db342914b6983c5b202624537.m3u8
Kiss:mpd://d61fad2618362cf5c2392d4880e3f4b4.m3u8
Magic:mpd://02700e454d679f31f27c6f0768986dd1.m3u8
MTV Classic UK:mpd://10e399b182aa88f1444a2f08a9dffb8b.m3u8
MTV Dance:mpd://2672617afdf44cdfe0bef6f41856c920.m3u8
MTV Espana:mpd://9bb7afe444e65e818a52988adee673e7.m3u8
MTV Rocks:mpd://38b937a77d8587999c0e1d1d13d9a37c.m3u8
MTV UK:mpd://ff68e97b8e401c877284758ae2060cd0.m3u8
Now That's What I Call Music:mpd://4f2bbf7cda8028c3cc2c16723defb7d8.m3u8
NusicTV:mpd://b3afa5ca6c8dbb3131aa15d340d9eddf.m3u8
The Box:mpd://119439698dc34ddddd6ce92420985919.m3u8
The Landscape Channel:mpd://6613c05762f21c12924bce66e5c8efce.m3u8
VH1 UK:mpd://b255a81385c67a839c15d92b8bad092c.m3u8






TESTE:mpd://1b0bc2bbe685cd08422f960db53da2d39f6c9499.m3u8
--------------------------------------------------------------------------
